species	CR_p_ext_0
Liparis ambohimangana	0.066967008463
Liparis bautingensis	0.066967008463
Liparis bulbophylloides	0.066967008463
Liparis glaucescens	0.066967008463
Liparis goodyeroides	0.066967008463
Liparis henrici	0.066967008463
Liparis longicaulis	0.066967008463
Liparis longipetala	0.066967008463
Liparis petelotii	0.066967008463
Liparis philippinensis	0.066967008463
Liparis puncticulata	0.066967008463
Benthamia calceolata	0.066967008463
Liparis swenssonii	0.066967008463
Benthamia elata	0.066967008463
Benthamia glaberrima	0.066967008463
Lueddemannia pescatorei	0.066967008463
Benthamia humbertii	0.066967008463
Macradenia paraensis	0.066967008463
Benthamia monophylla	0.066967008463
Benthamia nigrescens	0.066967008463
Malaxis bayardii	0.066967008463
Malaxis brachystachys	0.066967008463
Benthamia nivea	0.066967008463
Benthamia perularioides	0.066967008463
Malaxis javesiae	0.066967008463
Benthamia praecox	0.066967008463
Malaxis lepanthiflora	0.066967008463
Benthamia procera	0.066967008463
Benthamia rostrata	0.066967008463
Malaxis muscifera	0.066967008463
Malaxis wendtii	0.066967008463
Masdevallia notosibirica	0.066967008463
Masdevallia strumifera	0.066967008463
Maxillaria angustisegmenta	0.066967008463
Bletia ensifolia	0.066967008463
Microcoelia bulbocalcarata	0.066967008463
Brachionidium dressleri	0.066967008463
Myrmecophila thomsoniana	0.066967008463
Mystacidium nguruense	0.066967008463
Mystacidium pulchellum	0.066967008463
Neobolusia ciliata	0.066967008463
Neottia acuminata	0.066967008463
Neottia cordata	0.066967008463
Neottia nidus-avis	0.066967008463
Brachionidium pteroglossum	0.066967008463
Brachycorythis disoides	0.066967008463
Oeceoclades maculata	0.066967008463
Oeonia brauniana	0.066967008463
Oligophyton drummondii	0.066967008463
Oncidium dactyliferum	0.066967008463
Oncidium ensatum	0.066967008463
Oncidium hastilabium	0.066967008463
Oncidium planilabre	0.066967008463
Ophrys argolica	0.066967008463
Ophrys atlantica	0.066967008463
Ophrys bertolonii	0.066967008463
Ophrys insectifera	0.066967008463
Ophrys kotschyi	0.066967008463
Ophrys lunulata	0.066967008463
Orchis brancifortii	0.066967008463
Orchis laeta	0.066967008463
Orchis pauciflora	0.066967008463
Orchis quadripunctata	0.066967008463
Orchis sitiaca	0.066967008463
Oreorchis oligantha	0.066967008463
Orleanesia amazonica	0.066967008463
Acianthera saundersiana	0.066967008463
Pachyplectron arifolium	0.066967008463
Palmorchis imuyaensis	0.066967008463
Palmorchis trilobulata	0.066967008463
Panisea yunnanensis	0.066967008463
Paphiopedilum appletonianum	0.066967008463
Paphiopedilum armeniacum	0.066967008463
Paphiopedilum barbigerum	0.066967008463
Paphiopedilum bellatulum	0.066967008463
Paphiopedilum bullenianum	0.066967008463
Paphiopedilum concolor	0.066967008463
Paphiopedilum dianthum	0.066967008463
Paphiopedilum emersonii	0.066967008463
Paphiopedilum glanduliferum	0.066967008463
Paphiopedilum godefroyae	0.066967008463
Paphiopedilum gratrixianum	0.066967008463
Paphiopedilum hangianum	0.066967008463
Paphiopedilum haynaldianum	0.066967008463
Paphiopedilum helenae	0.066967008463
Paphiopedilum henryanum	0.066967008463
Paphiopedilum hirsutissimum	0.066967008463
Paphiopedilum hookerae	0.066967008463
Paphiopedilum insigne	0.066967008463
Paphiopedilum javanicum	0.066967008463
Paphiopedilum lowii	0.066967008463
Paphiopedilum malipoense	0.066967008463
Paphiopedilum micranthum	0.066967008463
Paphiopedilum niveum	0.066967008463
Paphiopedilum parishii	0.066967008463
Paphiopedilum purpuratum	0.066967008463
Paphiopedilum rothschildianum	0.066967008463
Paphiopedilum sanderianum	0.066967008463
Paphiopedilum schoseri	0.066967008463
Paphiopedilum stonei	0.066967008463
Paphiopedilum supardii	0.066967008463
Paphiopedilum tonsum	0.066967008463
Paphiopedilum victoria-regina	0.066967008463
Paphiopedilum vietnamense	0.066967008463
Paphiopedilum villosum	0.066967008463
Paphiopedilum violascens	0.066967008463
Paphiopedilum wilhelminae	0.066967008463
Pedilochilus papuanus	0.066967008463
Pelexia orthosepala	0.066967008463
Peristylus aristatus	0.066967008463
Brassia lanceana	0.066967008463
Brassia maculata	0.066967008463
Phalaenopsis violacea	0.066967008463
Pholidota camelostalix	0.066967008463
Pholidota chinensis	0.066967008463
Pholidota globosa	0.066967008463
Phragmipedium besseae	0.066967008463
Phragmipedium boissierianum	0.066967008463
Phragmipedium caricinum	0.066967008463
Phragmipedium caudatum	0.066967008463
Phragmipedium hirtzii	0.066967008463
Phragmipedium humboldtii	0.066967008463
Brassia verrucosa	0.066967008463
Phragmipedium klotzschianum	0.066967008463
Phragmipedium lindenii	0.066967008463
Phragmipedium lindleyanum	0.066967008463
Phragmipedium longifolium	0.066967008463
Phragmipedium pearcei	0.066967008463
Phragmipedium sargentianum	0.066967008463
Phragmipedium schlimii	0.066967008463
Phragmipedium vittatum	0.066967008463
Phragmipedium warszewiczianum	0.066967008463
Brassia wageneri	0.066967008463
Phreatia plantaginifolia	0.066967008463
Physoceras boryanum	0.066967008463
Pinalia fitzalanii	0.066967008463
Platanthera algeriensis	0.066967008463
Platanthera blephariglottis	0.066967008463
Platanthera chapmanii	0.066967008463
Platanthera chorisiana	0.066967008463
Platanthera clavellata	0.066967008463
Bromheadia finlaysoniana	0.066967008463
Platanthera finetiana	0.066967008463
Platanthera huronensis	0.066967008463
Platanthera hyperborea	0.066967008463
Platanthera integrilabia	0.066967008463
Platanthera leucophaea	0.066967008463
Platanthera micrantha	0.066967008463
Platanthera oreophila	0.066967008463
Platanthera praeclara	0.066967008463
Platanthera tipuloides	0.066967008463
Platanthera yadonii	0.066967008463
Platycoryne mediocris	0.066967008463
Platylepis grandiflora	0.066967008463
Broughtonia negrilensis	0.066967008463
Platystele minimiflora	0.066967008463
Pleione chunii	0.066967008463
Pleione formosana	0.066967008463
Pleione forrestii	0.066967008463
Bryobium eriaeoides	0.066967008463
Bulbophyllum aggregatum	0.066967008463
Pleurothallis rowleei	0.066967008463
Bulbophyllum alveatum	0.066967008463
Plocoglottis borneensis	0.066967008463
Plocoglottis copelandii	0.066967008463
Podochilus khasianus	0.066967008463
Pogonia ophioglossoides	0.066967008463
Polystachya acuminata	0.066967008463
Polystachya albescens	0.066967008463
Polystachya bicalcarata	0.066967008463
Bulbophyllum analamazoatrae	0.066967008463
Polystachya caespitifica	0.066967008463
Polystachya canaliculata	0.066967008463
Polystachya caudata	0.066967008463
Polystachya cooperi	0.066967008463
Polystachya disiformis	0.066967008463
Polystachya doggettii	0.066967008463
Polystachya eurygnatha	0.066967008463
Polystachya fischeri	0.066967008463
Polystachya geniculata	0.066967008463
Polystachya gracilenta	0.066967008463
Polystachya holstii	0.066967008463
Polystachya isochiloides	0.066967008463
Polystachya kupensis	0.066967008463
Polystachya lacroixiana	0.066967008463
Polystachya laurentii	0.066967008463
Bulbophyllum anjozorobeense	0.066967008463
Polystachya longiscapa	0.066967008463
Polystachya maculata	0.066967008463
Polystachya mazumbaiensis	0.066967008463
Polystachya modesta	0.066967008463
Bulbophyllum ankylochele	0.066967008463
Polystachya nyanzensis	0.066967008463
Polystachya porphyrochila	0.066967008463
Polystachya praecipitis	0.066967008463
Bulbophyllum ankylorhinon	0.066967008463
Polystachya pudorina	0.066967008463
Bulbophyllum antennatum	0.066967008463
Polystachya rugosilabia	0.066967008463
Polystachya serpentina	0.066967008463
Polystachya shega	0.066967008463
Polystachya stauroglossa	0.066967008463
Polystachya subdiphylla	0.066967008463
Polystachya subumbellata	0.066967008463
Polystachya superposita	0.066967008463
Polystachya teitensis	0.066967008463
Polystachya tenella	0.066967008463
Polystachya testuana	0.066967008463
Polystachya uluguruensis	0.066967008463
Polystachya undulata	0.066967008463
Polystachya valentina	0.066967008463
Polystachya victoriae	0.066967008463
Polystachya woosnamii	0.066967008463
Polystachya xerophila	0.066967008463
Pomatocalpa maculosum	0.066967008463
Porroglossum muscosum	0.066967008463
Prasophyllum favonium	0.066967008463
Bulbophyllum atrosanguineum	0.066967008463
Prasophyllum giganteum	0.066967008463
Prasophyllum mimulum	0.066967008463
Bulbophyllum auriflorum	0.066967008463
Prescottia lojana	0.066967008463
Bulbophyllum ballii	0.066967008463
Bulbophyllum baronii	0.066967008463
Bulbophyllum betchei	0.066967008463
Psychilis macconnelliae	0.066967008463
Psychilis olivacea	0.066967008463
Bulbophyllum bicoloratum	0.066967008463
Bulbophyllum bifarium	0.066967008463
Pterostylis acuminata	0.066967008463
Bulbophyllum bigibbum	0.066967008463
Pterostylis erecta	0.066967008463
Bulbophyllum bliteum	0.066967008463
Pterostylis hispidula	0.066967008463
Pterostylis humilis	0.066967008463
Pterostylis mutica	0.066967008463
Pterostylis praetermissa	0.066967008463
Bulbophyllum brachypetalum	0.066967008463
Pterostylis squamata	0.066967008463
Bulbophyllum brassii	0.066967008463
Bulbophyllum breviflorum	0.066967008463
Restrepia trichoglossa	0.066967008463
Rhipidoglossum bilobatum	0.066967008463
Rhipidoglossum globulosocalcaratum	0.066967008463
Rhipidoglossum polydactylum	0.066967008463
Bulbophyllum bryophilum	0.066967008463
Bulbophyllum callichroma	0.066967008463
Bulbophyllum callosum	0.066967008463
Sarcochilus falcatus	0.066967008463
Bulbophyllum calviventer	0.066967008463
Bulbophyllum calvum	0.066967008463
Bulbophyllum calyptropus	0.066967008463
Satyrium ecalcaratum	0.066967008463
Satyrium flavum	0.066967008463
Satyrium trinerve	0.066967008463
Bulbophyllum cardiobulbum	0.066967008463
Bulbophyllum cateorum	0.066967008463
Scaphyglottis sickii	0.066967008463
Bulbophyllum cauliflorum	0.066967008463
Schizochilus lepidus	0.066967008463
Bulbophyllum ceriodorum	0.066967008463
Selenipedium aequinoctiale	0.066967008463
Selenipedium chica	0.066967008463
Selenipedium palmifolium	0.066967008463
Selenipedium steyermarkii	0.066967008463
Serapias neglecta	0.066967008463
Serapias nurrica	0.066967008463
Serapias perez-chiscanoi	0.066967008463
Sirhookera lanceolata	0.066967008463
Skeptrostachys arechavaletanii	0.066967008463
Sobralia stenophylla	0.066967008463
Spathoglottis petri	0.066967008463
Specklinia brighamii	0.066967008463
Specklinia corniculata	0.066967008463
Specklinia picta	0.066967008463
Spiranthes brevilabris	0.066967008463
Spiranthes casei	0.066967008463
Spiranthes diluvialis	0.066967008463
Spiranthes infernalis	0.066967008463
Spiranthes romanzoffiana	0.066967008463
Spiranthes sinensis	0.066967008463
Bulbophyllum colliferum	0.066967008463
Spiranthes torta	0.066967008463
Bulbophyllum concatenatum	0.066967008463
Stelis immersa	0.066967008463
Bulbophyllum cruttwellii	0.066967008463
Stelis ruprechtiana	0.066967008463
Bulbophyllum cycloglossum	0.066967008463
Stelis tenuilabris	0.066967008463
Bulbophyllum debile	0.066967008463
Stolzia angustifolia	0.066967008463
Stolzia atrorubra	0.066967008463
Stolzia christopheri	0.066967008463
Stolzia leedalii	0.066967008463
Stolzia moniliformis	0.066967008463
Stolzia oligantha	0.066967008463
Stolzia viridis	0.066967008463
Bulbophyllum dekockii	0.066967008463
Bulbophyllum delitescens	0.066967008463
Taeniophyllum gracillimum	0.066967008463
Bulbophyllum dendrochiloides	0.066967008463
Telipogon biolleyi	0.066967008463
Bulbophyllum desmotrichoides	0.066967008463
Bulbophyllum discolor	0.066967008463
Thelymitra cyanea	0.066967008463
Thelymitra papuana	0.066967008463
Tolumnia prionochila	0.066967008463
Tolumnia variegata	0.066967008463
Triceratorhynchus viridiflorus	0.066967008463
Bulbophyllum encephalodes	0.066967008463
Trichoglottis smithii	0.066967008463
Trichoglottis tenuis	0.066967008463
Trichoglottis winkleri	0.066967008463
Trichopilia marginata	0.066967008463
Trichopilia turialbae	0.066967008463
Bulbophyllum erinaceum	0.066967008463
Bulbophyllum erythroglossum	0.066967008463
Trichotosia mollicaulis	0.066967008463
Tridactyle brevifolia	0.066967008463
Tridactyle cruciformis	0.066967008463
Tridactyle flabellata	0.066967008463
Tridactyle minuta	0.066967008463
Tridactyle phaeocephala	0.066967008463
Tridactyle sarcodantha	0.066967008463
Tridactyle stevartiana	0.066967008463
Tridactyle tanneri	0.066967008463
Bulbophyllum fayi	0.066967008463
Triphora yucatanensis	0.066967008463
Tropidia saprophytica	0.066967008463
Tylostigma filiforme	0.066967008463
Tylostigma herminioides	0.066967008463
Tylostigma hildebrandtii	0.066967008463
Tylostigma madagascariense	0.066967008463
Tylostigma nigrescens	0.066967008463
Vanda hindsii	0.066967008463
Vanda scandens	0.066967008463
Vanda tessellata	0.066967008463
Vanilla cribbiana	0.066967008463
Vanilla hartii	0.066967008463
Vanilla inodora	0.066967008463
Vanilla insignis	0.066967008463
Bulbophyllum fonsflorum	0.066967008463
Vanilla odorata	0.066967008463
Vanilla phaeantha	0.066967008463
Vanilla planifolia	0.066967008463
Vanilla pompona	0.066967008463
Bulbophyllum fractiflexum	0.066967008463
Yoania japonica	0.066967008463
Zeuxine amboinensis	0.066967008463
Zeuxine odorata	0.066967008463
Zeuxine strateumatica	0.066967008463
Zygopetalum crinitum	0.066967008463
Bulbophyllum grammopoma	0.066967008463
Bulbophyllum gravidum	0.066967008463
Bulbophyllum gyaloglossum	0.066967008463
Bulbophyllum hamelinii	0.066967008463
Bulbophyllum hirsutiusculum	0.066967008463
Bulbophyllum hirudiniferum	0.066967008463
Bulbophyllum horizontale	0.066967008463
Bulbophyllum imitator	0.066967008463
Bulbophyllum ischnopus	0.066967008463
Bulbophyllum jaapii	0.066967008463
Bulbophyllum jumelleanum	0.066967008463
Bulbophyllum kainochiloides	0.066967008463
Bulbophyllum latisepalum	0.066967008463
Bulbophyllum leniae	0.066967008463
Bulbophyllum leopardinum	0.066967008463
Bulbophyllum lepanthiflorum	0.066967008463
Bulbophyllum leptoleucum	0.066967008463
Bulbophyllum leucothyrsus	0.066967008463
Bulbophyllum lizae	0.066967008463
Bulbophyllum macilentum	0.066967008463
Bulbophyllum macneiceae	0.066967008463
Bulbophyllum macranthum	0.066967008463
Bulbophyllum macrorhopalon	0.066967008463
Bulbophyllum macrourum	0.066967008463
Bulbophyllum mediocre	0.066967008463
Bulbophyllum mesodon	0.066967008463
Bulbophyllum minax	0.066967008463
Bulbophyllum minutipetalum	0.066967008463
Bulbophyllum minutissimum	0.066967008463
Bulbophyllum mischobulbon	0.066967008463
Bulbophyllum moratii	0.066967008463
Bulbophyllum multiflorum	0.066967008463
Bulbophyllum myon	0.066967008463
Bulbophyllum nigericum	0.066967008463
Bulbophyllum octarrhenipetalum	0.066967008463
Bulbophyllum oliganthum	0.066967008463
Bulbophyllum olivinum	0.066967008463
Bulbophyllum oreodoxa	0.066967008463
Bulbophyllum ortalis	0.066967008463
Bulbophyllum pachytelos	0.066967008463
Bulbophyllum paleiferum	0.066967008463
Bulbophyllum pandanetorum	0.066967008463
Bulbophyllum patella	0.066967008463
Bulbophyllum peltopus	0.066967008463
Bulbophyllum peyrotii	0.066967008463
Bulbophyllum phormion	0.066967008463
Bulbophyllum pidacanthum	0.066967008463
Bulbophyllum porphyrostachys	0.066967008463
Bulbophyllum posticum	0.066967008463
Bulbophyllum quasimodo	0.066967008463
Bulbophyllum radicans	0.066967008463
Bulbophyllum reevei	0.066967008463
Bulbophyllum regnellii	0.066967008463
Bulbophyllum renkinianum	0.066967008463
Bulbophyllum restrepia	0.066967008463
Bulbophyllum rhodoleucum	0.066967008463
Bulbophyllum rubrolabellum	0.066967008463
Bulbophyllum rubrum	0.066967008463
Bulbophyllum sandrangatense	0.066967008463
Bulbophyllum sceliphron	0.066967008463
Bulbophyllum scopa	0.066967008463
Bulbophyllum scutiferum	0.066967008463
Aerangis gracillima	0.066967008463
Bulbophyllum simile	0.066967008463
Aerangis hyaloides	0.066967008463
Bulbophyllum stipulaceum	0.066967008463
Bulbophyllum subligaculiferum	0.066967008463
Bulbophyllum subpatulum	0.066967008463
Bulbophyllum sulfureum	0.066967008463
Bulbophyllum tampoketsense	0.066967008463
Bulbophyllum tarantula	0.066967008463
Aerangis macrocentra	0.066967008463
Bulbophyllum thelantyx	0.066967008463
Bulbophyllum tinekeae	0.066967008463
Aerangis megaphylla	0.066967008463
Bulbophyllum tokioi	0.066967008463
Bulbophyllum trachypus	0.066967008463
Bulbophyllum trifilum	0.066967008463
Aerangis monantha	0.066967008463
Bulbophyllum trirhopalon	0.066967008463
Bulbophyllum uroplatoides	0.066967008463
Aerangis pallidiflora	0.066967008463
Bulbophyllum xanthochlamys	0.066967008463
Bulbophyllum zaratananae	0.066967008463
Aerangis punctata	0.066967008463
Bulleyia yunnanensis	0.066967008463
Aerangis seegeri	0.066967008463
Caladenia brownii	0.066967008463
Caladenia catenata	0.066967008463
Caladenia citrina	0.066967008463
Caladenia cracens	0.066967008463
Caladenia dimorpha	0.066967008463
Caladenia dundasiae	0.066967008463
Aeranthes angustidens	0.066967008463
Aeranthes antennophora	0.066967008463
Caladenia hastata	0.066967008463
Caladenia incensa	0.066967008463
Aeranthes ecalcarata	0.066967008463
Caladenia mesocera	0.066967008463
Aeranthes leandriana	0.066967008463
Caladenia radialis	0.066967008463
Caladenia radiata	0.066967008463
Aeranthes multinodis	0.066967008463
Caladenia splendens	0.066967008463
Aeranthes polyanthemus	0.066967008463
Calanthe caulescens	0.066967008463
Aeranthes schlechteri	0.066967008463
Calanthe ecallosa	0.066967008463
Calanthe fargesii	0.066967008463
Aeranthes setipes	0.066967008463
Aeranthes strangulata	0.066967008463
Calanthe madagascariensis	0.066967008463
Aeranthes tropophila	0.066967008463
Calanthe versteegii	0.066967008463
Calopogon multiflorus	0.066967008463
Calopogon tuberosus	0.066967008463
Campylocentrum tyrridion	0.066967008463
Catasetum barbatum	0.066967008463
Catasetum tuberculatum	0.066967008463
Ceratostylis anceps	0.066967008463
Ceratostylis micrantha	0.066967008463
Chamorchis alpina	0.066967008463
Changnienia amoena	0.066967008463
Cheirostylis bidentata	0.066967008463
Cheirostylis notialis	0.066967008463
Agrostophyllum cyathiforme	0.066967008463
Claderia viridiflora	0.066967008463
Cleistes ionoglossa	0.066967008463
Cochleanthes trinitatis	0.066967008463
Coelogyne foerstermannii	0.066967008463
Agrostophyllum laterale	0.066967008463
Coelogyne rigida	0.066967008463
Conchidium pusillum	0.066967008463
Corallorhiza bentleyi	0.066967008463
Corybas dienemus	0.066967008463
Corybas gastrosiphon	0.066967008463
Corycium flanaganii	0.066967008463
Crepidium kabense	0.066967008463
Crepidium quadridens	0.066967008463
Cribbia pendula	0.066967008463
Cribbia thomensis	0.066967008463
Cryptopus brachiatus	0.066967008463
Cryptopus dissectus	0.066967008463
Cryptopus paniculatus	0.066967008463
Altensteinia longispicata	0.066967008463
Cyclopogon longibracteatus	0.066967008463
Amitostigma capitatum	0.066967008463
Amitostigma hemipilioides	0.066967008463
Amitostigma simplex	0.066967008463
Cymbidium tracyanum	0.066967008463
Amitostigma tetralobum	0.066967008463
Cynorkis ambondrombensis	0.066967008463
Cynorkis aphylla	0.066967008463
Cynorkis aurantiaca	0.066967008463
Cynorkis bimaculata	0.066967008463
Anacamptis boryi	0.066967008463
Cynorkis buchwaldiana	0.066967008463
Cynorkis cuneilabia	0.066967008463
Cynorkis elata	0.066967008463
Cynorkis formosa	0.066967008463
Cynorkis gabonensis	0.066967008463
Cynorkis gibbosa	0.066967008463
Cynorkis gigas	0.066967008463
Cynorkis globifera	0.066967008463
Cynorkis gymnochiloides	0.066967008463
Cynorkis henrici	0.066967008463
Cynorkis humbertii	0.066967008463
Cynorkis lindleyana	0.066967008463
Cynorkis marojejyensis	0.066967008463
Cynorkis monadenia	0.066967008463
Cynorkis muscicola	0.066967008463
Cynorkis perrieri	0.066967008463
Cynorkis peyrotii	0.066967008463
Cynorkis pinguicularioides	0.066967008463
Cynorkis pleistadenia	0.066967008463
Cynorkis pseudorolfei	0.066967008463
Cynorkis purpurea	0.066967008463
Cynorkis quinqueloba	0.066967008463
Cynorkis rolfei	0.066967008463
Cynorkis rungweensis	0.066967008463
Cynorkis sacculata	0.066967008463
Cynorkis sambiranoensis	0.066967008463
Cynorkis stolonifera	0.066967008463
Cynorkis sylvatica	0.066967008463
Cynorkis tenerrima	0.066967008463
Cynorkis tristis	0.066967008463
Cynorkis uncata	0.066967008463
Cynorkis zaratananae	0.066967008463
Cypripedium acaule	0.066967008463
Anacamptis palustris	0.066967008463
Cypripedium arietinum	0.066967008463
Cypripedium bardolphianum	0.066967008463
Cypripedium calceolus	0.066967008463
Cypripedium calcicola	0.066967008463
Cypripedium californicum	0.066967008463
Cypripedium candidum	0.066967008463
Cypripedium cordigerum	0.066967008463
Cypripedium debile	0.066967008463
Cypripedium elegans	0.066967008463
Cypripedium fargesii	0.066967008463
Cypripedium farreri	0.066967008463
Cypripedium fasciculatum	0.066967008463
Cypripedium fasciolatum	0.066967008463
Cypripedium flavum	0.066967008463
Cypripedium formosanum	0.066967008463
Cypripedium forrestii	0.066967008463
Cypripedium franchetii	0.066967008463
Cypripedium guttatum	0.066967008463
Cypripedium henryi	0.066967008463
Cypripedium himalaicum	0.066967008463
Cypripedium irapeanum	0.066967008463
Cypripedium japonicum	0.066967008463
Cypripedium kentuckiense	0.066967008463
Cypripedium lichiangense	0.066967008463
Cypripedium ludlowii	0.066967008463
Cypripedium macranthos	0.066967008463
Cypripedium margaritaceum	0.066967008463
Cypripedium molle	0.066967008463
Cypripedium montanum	0.066967008463
Cypripedium palangshanense	0.066967008463
Cypripedium parviflorum	0.066967008463
Cypripedium passerinum	0.066967008463
Cypripedium plectrochilum	0.066967008463
Cypripedium reginae	0.066967008463
Cypripedium segawae	0.066967008463
Cypripedium shanxiense	0.066967008463
Anacamptis sancta	0.066967008463
Cypripedium taibaiense	0.066967008463
Cypripedium tibeticum	0.066967008463
Cypripedium wardii	0.066967008463
Cypripedium yatabeanum	0.066967008463
Cypripedium yunnanense	0.066967008463
Cyrtochilum halteratum	0.066967008463
Cyrtopodium brandonianum	0.066967008463
Cyrtorchis glaucifolia	0.066967008463
Dactylorhiza baumanniana	0.066967008463
Dactylorhiza cordigera	0.066967008463
Dactylorhiza elata	0.066967008463
Dactylorhiza euxina	0.066967008463
Dactylorhiza foliosa	0.066967008463
Dactylorhiza kalopissii	0.066967008463
Dactylorhiza lapponica	0.066967008463
Dactylorhiza sambucina	0.066967008463
Dactylorhiza urvilleana	0.066967008463
Dendrobium aberrans	0.066967008463
Dendrobium alexandrae	0.066967008463
Dendrobium aloifolium	0.066967008463
Dendrobium amphigenyum	0.066967008463
Dendrobium aphyllum	0.066967008463
Dendrobium archipelagense	0.066967008463
Anathallis minutalis	0.066967008463
Dendrobium armeniacum	0.066967008463
Dendrobium atroviolaceum	0.066967008463
Dendrobium bensoniae	0.066967008463
Dendrobium brevicaule	0.066967008463
Dendrobium bulbophylloides	0.066967008463
Dendrobium cochliodes	0.066967008463
Dendrobium crassilabium	0.066967008463
Dendrobium crispilinguum	0.066967008463
Dendrobium cruttwellii	0.066967008463
Dendrobium cuthbertsonii	0.066967008463
Dendrobium cyanocentrum	0.066967008463
Dendrobium dekockii	0.066967008463
Dendrobium dendrocolloides	0.066967008463
Dendrobium dissitifolium	0.066967008463
Dendrobium engae	0.066967008463
Dendrobium eximium	0.066967008463
Ancistrochilus thomsonianus	0.066967008463
Acianthera chrysantha	0.066967008463
Dendrobium finisterrae	0.066967008463
Dendrobium forbesii	0.066967008463
Dendrobium geotropum	0.066967008463
Ancistrorhynchus crystalensis	0.066967008463
Dendrobium habbemense	0.066967008463
Ancistrorhynchus laxiflorus	0.066967008463
Dendrobium hamiferum	0.066967008463
Dendrobium helix	0.066967008463
Dendrobium hellwigianum	0.066967008463
Ancistrorhynchus parviflorus	0.066967008463
Dendrobium incurvum	0.066967008463
Ancistrorhynchus refractus	0.066967008463
Dendrobium kauldorumii	0.066967008463
Ancistrorhynchus serratus	0.066967008463
Dendrobium lancifolium	0.066967008463
Dendrobium lancilabium	0.066967008463
Dendrobium lasianthera	0.066967008463
Ancistrorhynchus tenuicaulis	0.066967008463
Dendrobium leptocladum	0.066967008463
Dendrobium leucohybos	0.066967008463
Dendrobium lineale	0.066967008463
Dendrobium litorale	0.066967008463
Dendrobium lohohense	0.066967008463
Dendrobium margaretiae	0.066967008463
Dendrobium mayandyi	0.066967008463
Dendrobium melinanthum	0.066967008463
Dendrobium merrillii	0.066967008463
Dendrobium minutiflorum	0.066967008463
Dendrobium nardoides	0.066967008463
Angraecopsis cryptantha	0.066967008463
Dendrobium otaguroanum	0.066967008463
Angraecopsis lisowskii	0.066967008463
Angraecopsis parva	0.066967008463
Dendrobium poneroides	0.066967008463
Dendrobium putnamii	0.066967008463
Angraecopsis tenerrima	0.066967008463
Angraecopsis tridens	0.066967008463
Dendrobium rigidifolium	0.066967008463
Dendrobium rupestre	0.066967008463
Angraecum alleizettei	0.066967008463
Dendrobium simplex	0.066967008463
Angraecum amplexicaule	0.066967008463
Dendrobium subuliferum	0.066967008463
Dendrobium sulphureum	0.066967008463
Dendrobium tangerinum	0.066967008463
Dendrobium tapiniense	0.066967008463
Dendrobium terrestre	0.066967008463
Angraecum angustum	0.066967008463
Angraecum ankeranense	0.066967008463
Angraecum aporoides	0.066967008463
Dendrobium williamsianum	0.066967008463
Angraecum atlanticum	0.066967008463
Dendrobium wisselense	0.066967008463
Angraecum bancoense	0.066967008463
Angraecum bicallosum	0.066967008463
Dendrochilum foxworthyi	0.066967008463
Dendrochilum gracile	0.066967008463
Dendrochilum imitator	0.066967008463
Dendrochilum loheri	0.066967008463
Dendrochilum longipedicellatum	0.066967008463
Dendrochilum tuberculatum	0.066967008463
Angraecum compactum	0.066967008463
Didymoplexis africana	0.066967008463
Angraecum cornucopiae	0.066967008463
Angraecum coutrixii	0.066967008463
Angraecum cribbianum	0.066967008463
Disa bodkinii	0.066967008463
Disa chimanimaniensis	0.066967008463
Angraecum curvipes	0.066967008463
Disa erubescens	0.066967008463
Disa extinctoria	0.066967008463
Angraecum danguyanum	0.066967008463
Angraecum dendrobiopsis	0.066967008463
Angraecum distichum	0.066967008463
Angraecum doratophyllum	0.066967008463
Disa thodei	0.066967008463
Disa walleri	0.066967008463
Disperis aphylla	0.066967008463
Disperis bosseri	0.066967008463
Disperis ciliata	0.066967008463
Angraecum egertonii	0.066967008463
Disperis egregia	0.066967008463
Disperis elaphoceras	0.066967008463
Disperis erucifera	0.066967008463
Disperis kamerunensis	0.066967008463
Disperis kerstenii	0.066967008463
Disperis lanceolata	0.066967008463
Disperis majungensis	0.066967008463
Disperis masoalensis	0.066967008463
Disperis mildbraedii	0.066967008463
Disperis nitida	0.066967008463
Diuris byronensis	0.066967008463
Angraecum gabonense	0.066967008463
Angraecum humbertii	0.066967008463
Angraecum humblotianum	0.066967008463
Dracula ripleyana	0.066967008463
Dryadella minuscula	0.066967008463
Angraecum mahavavense	0.066967008463
Elleanthus oliganthus	0.066967008463
Angraecum moratii	0.066967008463
Encyclia kingsii	0.066967008463
Encyclia osmantha	0.066967008463
Angraecum obesum	0.066967008463
Encyclia phoenicea	0.066967008463
Encyclia spatella	0.066967008463
Angraecum penzigianum	0.066967008463
Epidendrum anthoceros	0.066967008463
Angraecum perhumile	0.066967008463
Angraecum peyrotii	0.066967008463
Angraecum pinifolium	0.066967008463
Angraecum podochiloides	0.066967008463
Angraecum potamophilum	0.066967008463
Epidendrum capricornu	0.066967008463
Epidendrum carnevalii	0.066967008463
Angraecum protensum	0.066967008463
Angraecum pseudodidieri	0.066967008463
Angraecum pseudofilicornu	0.066967008463
Epidendrum cocoense	0.066967008463
Angraecum pungens	0.066967008463
Epidendrum criniferum	0.066967008463
Angraecum pyriforme	0.066967008463
Epidendrum diothonaeoides	0.066967008463
Angraecum rigidifolium	0.066967008463
Angraecum rubellum	0.066967008463
Epidendrum geminiflorum	0.066967008463
Angraecum sambiranoense	0.066967008463
Epidendrum gentryi	0.066967008463
Angraecum sanfordii	0.066967008463
Epidendrum hombersleyi	0.066967008463
Angraecum serpens	0.066967008463
Angraecum setipes	0.066967008463
Epidendrum insulanum	0.066967008463
Angraecum sterrophyllum	0.066967008463
Angraecum subulatum	0.066967008463
Epidendrum microphyllum	0.066967008463
Angraecum triangulifolium	0.066967008463
Epidendrum oerstedii	0.066967008463
Anguloa cliftonii	0.066967008463
Epidendrum proligerum	0.066967008463
Epidendrum ramosum	0.066967008463
Epidendrum syringothyrsus	0.066967008463
Epidendrum tigriphyllum	0.066967008463
Epipactis albensis	0.066967008463
Epipactis gigantea	0.066967008463
Epipactis greuteri	0.066967008463
Anoectochilus sandvicensis	0.066967008463
Epipactis leptochila	0.066967008463
Epipactis muelleri	0.066967008463
Epipactis nordeniorum	0.066967008463
Epipactis palustris	0.066967008463
Epipactis phyllanthes	0.066967008463
Epipactis placentina	0.066967008463
Epipactis purpurata	0.066967008463
Epipactis troodi	0.066967008463
Epipactis veratrifolia	0.066967008463
Anoectochilus zhejiangensis	0.066967008463
Eria bidupensis	0.066967008463
Ansellia africana	0.066967008463
Eria carinata	0.066967008463
Erythrodes blumei	0.066967008463
Erythrorchis altissima	0.066967008463
Eulophia coddii	0.066967008463
Eulophia fernandeziana	0.066967008463
Eulophia filifolia	0.066967008463
Eulophia grandidieri	0.066967008463
Eulophia katangensis	0.066967008463
Eulophia mangenotiana	0.066967008463
Eulophia nervosa	0.066967008463
Eulophia ramosa	0.066967008463
Eulophia reticulata	0.066967008463
Eulophia speciosa	0.066967008463
Galeottia fimbriata	0.066967008463
Gastrochilus calceolaris	0.066967008463
Appendicula calcarata	0.066967008463
Gastrodia africana	0.066967008463
Gastrodia elata	0.066967008463
Gastrorchis tuberculosa	0.066967008463
Genyorchis platybulbon	0.066967008463
Geodorum recurvum	0.066967008463
Glomera compressa	0.066967008463
Glomera oligantha	0.066967008463
Glomera uniflora	0.066967008463
Gomesa sessilis	0.066967008463
Gomesa silvana	0.066967008463
Gonatostylis vieillardii	0.066967008463
Gongora arcuata	0.066967008463
Acianthera hondurensis	0.066967008463
Gongora portentosa	0.066967008463
Goodyera flaccida	0.066967008463
Goodyera macrophylla	0.066967008463
Appendicula longirostrata	0.066967008463
Goodyera perrieri	0.066967008463
Graphorkis medemiae	0.066967008463
Grosourdya quinquelobata	0.066967008463
Gymnadenia crassinervis	0.066967008463
Gymnadenia frivaldii	0.066967008463
Gymnadenia odoratissima	0.066967008463
Gymnadenia rhellicani	0.066967008463
Gymnadenia runei	0.066967008463
Habenaria armatissima	0.066967008463
Habenaria backeri	0.066967008463
Habenaria batesii	0.066967008463
Habenaria delavayi	0.066967008463
Habenaria dusenii	0.066967008463
Habenaria finetiana	0.066967008463
Habenaria fordii	0.066967008463
Appendicula tenuispica	0.066967008463
Habenaria glazioviana	0.066967008463
Habenaria holotricha	0.066967008463
Habenaria isoantha	0.066967008463
Habenaria jacobii	0.066967008463
Habenaria jaegeri	0.066967008463
Habenaria leptoloba	0.066967008463
Habenaria leucoceras	0.066967008463
Habenaria macrostele	0.066967008463
Habenaria mairei	0.066967008463
Habenaria maitlandii	0.066967008463
Habenaria microceras	0.066967008463
Habenaria monorrhiza	0.066967008463
Habenaria mossii	0.066967008463
Habenaria nigrescens	0.066967008463
Habenaria obovata	0.066967008463
Habenaria parviflora	0.066967008463
Arethusa bulbosa	0.066967008463
Habenaria plectromaniaca	0.066967008463
Habenaria pleiophylla	0.066967008463
Habenaria retroflexa	0.066967008463
Habenaria richardsiae	0.066967008463
Habenaria siamensis	0.066967008463
Habenaria socotrana	0.066967008463
Habenaria stylites	0.066967008463
Habenaria supplicans	0.066967008463
Habenaria thomana	0.066967008463
Habenaria tianae	0.066967008463
Habenaria tridactylites	0.066967008463
Habenaria virens	0.066967008463
Hammarbya paludosa	0.066967008463
Helonoma bifida	0.066967008463
Hemipilia flabellata	0.066967008463
Hemipilia forrestii	0.066967008463
Hemipilia henryi	0.066967008463
Hemipilia limprichtii	0.066967008463
Herminium ophioglossoides	0.066967008463
Hetaeria heterosepala	0.066967008463
Hexalectris revoluta	0.066967008463
Hexalectris warnockii	0.066967008463
Himantoglossum adriaticum	0.066967008463
Himantoglossum metlesicsianum	0.066967008463
Holcoglossum quasipinifolium	0.066967008463
Holothrix filicornis	0.066967008463
Holothrix socotrana	0.066967008463
Huntleya burtii	0.066967008463
Huntleya vargasii	0.066967008463
Isotria medeoloides	0.066967008463
Jumellea anjouanensis	0.066967008463
Jumellea stenophylla	0.066967008463
Lankesterella gnomus	0.066967008463
Leochilus leochilinus	0.066967008463
Lepanthes binaria	0.066967008463
Lepanthes lindleyana	0.066967008463
Acianthera malachantha	0.066967008463
Barbosella geminata	0.066967008463
Lepanthes mucronata	0.066967008463
Lepanthes prolifera	0.066967008463
Barkeria naevosa	0.066967008463
Lepanthes sinuosa	0.066967008463
Bartholina etheliae	0.066967008463
Basiphyllaea corallicola	0.066967008463
Aa trilobulata	0.066967008463
Aeranthes peyrotii	0.066967008463
Angraecum erectum	0.066967008463
Angraecum lisowskianum	0.066967008463
Appendicula celebica	0.066967008463
Barkeria whartoniana	0.066967008463
Batemannia leferenzii	0.066967008463
Bonatea rabaiensis	0.066967008463
Brassia thyrsodes	0.066967008463
Bulbophyllum bulliferum	0.066967008463
Bulbophyllum cyclophoroides	0.066967008463
Bulbophyllum dischidiifolium	0.066967008463
Bulbophyllum insulsoides	0.066967008463
Bulbophyllum leptochlamys	0.066967008463
Bulbophyllum macranthoides	0.066967008463
Bulbophyllum moldenkeanum	0.066967008463
Bulbophyllum septemtrionale	0.066967008463
Caladenia versicolor	0.066967008463
Campylocentrum ornithorrhynchum	0.066967008463
Catasetum macroglossum	0.066967008463
Cheirostylis thailandica	0.066967008463
Chiloglottis gunnii	0.066967008463
Chiloglottis trullata	0.066967008463
Cleisostoma appendiculatum	0.066967008463
Cleisostoma longioperculatum	0.066967008463
Coelogyne squamulosa	0.066967008463
Coelogyne tenompokensis	0.066967008463
Corybas naviculisepalus	0.066967008463
Cranichis hassleri	0.066967008463
Cyrtochilum ferrugineum	0.066967008463
Cyrtorchis injoloensis	0.066967008463
Dendrobium minimum	0.066967008463
Dendrobium regale	0.066967008463
Dendrobium sphenochilum	0.066967008463
Dendrochilum curranii	0.066967008463
Disa cooperi	0.066967008463
Disa minor	0.066967008463
Disperis cucullata	0.066967008463
Diuris cuneata	0.066967008463
Diuris filifolia	0.066967008463
Epidendrum aggregatum	0.066967008463
Epidendrum davidsei	0.066967008463
Epidendrum longicaule	0.066967008463
Epidendrum megagastrium	0.066967008463
Epidendrum microdiothoneum	0.066967008463
Epidendrum pallens	0.066967008463
Epidendrum puyoense	0.066967008463
Epipactis atrorubens	0.066967008463
Fernandezia maculata	0.066967008463
Galeottia ciliata	0.066967008463
Habenaria chirensis	0.066967008463
Habenaria corticicola	0.066967008463
Habenaria egleriana	0.066967008463
Habenaria flexuosa	0.066967008463
Habenaria helicoplectrum	0.066967008463
Habenaria irazuensis	0.066967008463
Habenaria lucida	0.066967008463
Habenaria nyikensis	0.066967008463
Herminium alaschanicum	0.066967008463
Lepanthes candida	0.066967008463
Lepanthes demissa	0.066967008463
Liparis brachystalix	0.066967008463
Liparis phyllocardia	0.066967008463
Luisia trichorrhiza	0.066967008463
Macropodanthus teysmannii	0.066967008463
Malaxis lobulata	0.066967008463
Malaxis warmingii	0.066967008463
Masdevallia guttulata	0.066967008463
Masdevallia impostor	0.066967008463
Maxillaria darienensis	0.066967008463
Micropera fasciculata	0.066967008463
Nervilia bandana	0.066967008463
Nervilia pectinata	0.066967008463
Oberonia similis	0.066967008463
Oncidium pentadactylon	0.066967008463
Oncidium polyadenium	0.066967008463
Orchis galilaea	0.066967008463
Pheladenia deformis	0.066967008463
Pinalia saccifera	0.066967008463
Platanthera transversa	0.066967008463
Platycoryne pervillei	0.066967008463
Pleurothallis pandurata	0.066967008463
Pleurothallis peculiaris	0.066967008463
Pleurothallis phratria	0.066967008463
Ponthieva diptera	0.066967008463
Prasophyllum dossenum	0.066967008463
Prosthechea tigrina	0.066967008463
Pseudocentrum bursarium	0.066967008463
Pterostylis psammophilus	0.066967008463
Rhomboda polygonoides	0.066967008463
Rhynchostele hortensiae	0.066967008463
Scaphyglottis crurigera	0.066967008463
Schoenorchis vanoverberghii	0.066967008463
Sobralia undatocarinata	0.066967008463
Specklinia pisinna	0.066967008463
Stelis exilis	0.066967008463
Stelis hirtzii	0.066967008463
Stelis vesca	0.066967008463
Trichocentrum cavendishianum	0.066967008463
Tridactyle crassifolia	0.066967008463
