species	EN_p_ext_0
Liparis ambohimangana	0.011095167095
Liparis bautingensis	0.011095167095
Liparis bulbophylloides	0.011095167095
Liparis glaucescens	0.011095167095
Liparis goodyeroides	0.011095167095
Liparis henrici	0.011095167095
Liparis longicaulis	0.011095167095
Liparis longipetala	0.011095167095
Liparis petelotii	0.011095167095
Liparis philippinensis	0.011095167095
Liparis puncticulata	0.011095167095
Benthamia calceolata	0.011095167095
Liparis swenssonii	0.011095167095
Benthamia elata	0.011095167095
Benthamia glaberrima	0.011095167095
Lueddemannia pescatorei	0.011095167095
Benthamia humbertii	0.011095167095
Macradenia paraensis	0.011095167095
Benthamia monophylla	0.011095167095
Benthamia nigrescens	0.011095167095
Malaxis bayardii	0.011095167095
Malaxis brachystachys	0.011095167095
Benthamia nivea	0.011095167095
Benthamia perularioides	0.011095167095
Malaxis javesiae	0.011095167095
Benthamia praecox	0.011095167095
Malaxis lepanthiflora	0.011095167095
Benthamia procera	0.011095167095
Benthamia rostrata	0.011095167095
Malaxis muscifera	0.011095167095
Malaxis wendtii	0.011095167095
Masdevallia notosibirica	0.011095167095
Masdevallia strumifera	0.011095167095
Maxillaria angustisegmenta	0.011095167095
Bletia ensifolia	0.011095167095
Microcoelia bulbocalcarata	0.011095167095
Brachionidium dressleri	0.011095167095
Myrmecophila thomsoniana	0.011095167095
Mystacidium nguruense	0.011095167095
Mystacidium pulchellum	0.011095167095
Neobolusia ciliata	0.011095167095
Neottia acuminata	0.011095167095
Neottia cordata	0.011095167095
Neottia nidus-avis	0.011095167095
Brachionidium pteroglossum	0.011095167095
Brachycorythis disoides	0.011095167095
Oeceoclades maculata	0.011095167095
Oeonia brauniana	0.011095167095
Oligophyton drummondii	0.011095167095
Oncidium dactyliferum	0.011095167095
Oncidium ensatum	0.011095167095
Oncidium hastilabium	0.011095167095
Oncidium planilabre	0.011095167095
Ophrys argolica	0.011095167095
Ophrys atlantica	0.011095167095
Ophrys bertolonii	0.011095167095
Ophrys insectifera	0.011095167095
Ophrys kotschyi	0.011095167095
Ophrys lunulata	0.011095167095
Orchis brancifortii	0.011095167095
Orchis laeta	0.011095167095
Orchis pauciflora	0.011095167095
Orchis quadripunctata	0.011095167095
Orchis sitiaca	0.011095167095
Oreorchis oligantha	0.011095167095
Orleanesia amazonica	0.011095167095
Acianthera saundersiana	0.011095167095
Pachyplectron arifolium	0.011095167095
Palmorchis imuyaensis	0.011095167095
Palmorchis trilobulata	0.011095167095
Panisea yunnanensis	0.011095167095
Paphiopedilum appletonianum	0.011095167095
Paphiopedilum armeniacum	0.011095167095
Paphiopedilum barbigerum	0.011095167095
Paphiopedilum bellatulum	0.011095167095
Paphiopedilum bullenianum	0.011095167095
Paphiopedilum concolor	0.011095167095
Paphiopedilum dianthum	0.011095167095
Paphiopedilum emersonii	0.011095167095
Paphiopedilum glanduliferum	0.011095167095
Paphiopedilum godefroyae	0.011095167095
Paphiopedilum gratrixianum	0.011095167095
Paphiopedilum hangianum	0.011095167095
Paphiopedilum haynaldianum	0.011095167095
Paphiopedilum helenae	0.011095167095
Paphiopedilum henryanum	0.011095167095
Paphiopedilum hirsutissimum	0.011095167095
Paphiopedilum hookerae	0.011095167095
Paphiopedilum insigne	0.011095167095
Paphiopedilum javanicum	0.011095167095
Paphiopedilum lowii	0.011095167095
Paphiopedilum malipoense	0.011095167095
Paphiopedilum micranthum	0.011095167095
Paphiopedilum niveum	0.011095167095
Paphiopedilum parishii	0.011095167095
Paphiopedilum purpuratum	0.011095167095
Paphiopedilum rothschildianum	0.011095167095
Paphiopedilum sanderianum	0.011095167095
Paphiopedilum schoseri	0.011095167095
Paphiopedilum stonei	0.011095167095
Paphiopedilum supardii	0.011095167095
Paphiopedilum tonsum	0.011095167095
Paphiopedilum victoria-regina	0.011095167095
Paphiopedilum vietnamense	0.011095167095
Paphiopedilum villosum	0.011095167095
Paphiopedilum violascens	0.011095167095
Paphiopedilum wilhelminae	0.011095167095
Pedilochilus papuanus	0.011095167095
Pelexia orthosepala	0.011095167095
Peristylus aristatus	0.011095167095
Brassia lanceana	0.011095167095
Brassia maculata	0.011095167095
Phalaenopsis violacea	0.011095167095
Pholidota camelostalix	0.011095167095
Pholidota chinensis	0.011095167095
Pholidota globosa	0.011095167095
Phragmipedium besseae	0.011095167095
Phragmipedium boissierianum	0.011095167095
Phragmipedium caricinum	0.011095167095
Phragmipedium caudatum	0.011095167095
Phragmipedium hirtzii	0.011095167095
Phragmipedium humboldtii	0.011095167095
Brassia verrucosa	0.011095167095
Phragmipedium klotzschianum	0.011095167095
Phragmipedium lindenii	0.011095167095
Phragmipedium lindleyanum	0.011095167095
Phragmipedium longifolium	0.011095167095
Phragmipedium pearcei	0.011095167095
Phragmipedium sargentianum	0.011095167095
Phragmipedium schlimii	0.011095167095
Phragmipedium vittatum	0.011095167095
Phragmipedium warszewiczianum	0.011095167095
Brassia wageneri	0.011095167095
Phreatia plantaginifolia	0.011095167095
Physoceras boryanum	0.011095167095
Pinalia fitzalanii	0.011095167095
Platanthera algeriensis	0.011095167095
Platanthera blephariglottis	0.011095167095
Platanthera chapmanii	0.011095167095
Platanthera chorisiana	0.011095167095
Platanthera clavellata	0.011095167095
Bromheadia finlaysoniana	0.011095167095
Platanthera finetiana	0.011095167095
Platanthera huronensis	0.011095167095
Platanthera hyperborea	0.011095167095
Platanthera integrilabia	0.011095167095
Platanthera leucophaea	0.011095167095
Platanthera micrantha	0.011095167095
Platanthera oreophila	0.011095167095
Platanthera praeclara	0.011095167095
Platanthera tipuloides	0.011095167095
Platanthera yadonii	0.011095167095
Platycoryne mediocris	0.011095167095
Platylepis grandiflora	0.011095167095
Broughtonia negrilensis	0.011095167095
Platystele minimiflora	0.011095167095
Pleione chunii	0.011095167095
Pleione formosana	0.011095167095
Pleione forrestii	0.011095167095
Bryobium eriaeoides	0.011095167095
Bulbophyllum aggregatum	0.011095167095
Pleurothallis rowleei	0.011095167095
Bulbophyllum alveatum	0.011095167095
Plocoglottis borneensis	0.011095167095
Plocoglottis copelandii	0.011095167095
Podochilus khasianus	0.011095167095
Pogonia ophioglossoides	0.011095167095
Polystachya acuminata	0.011095167095
Polystachya albescens	0.011095167095
Polystachya bicalcarata	0.011095167095
Bulbophyllum analamazoatrae	0.011095167095
Polystachya caespitifica	0.011095167095
Polystachya canaliculata	0.011095167095
Polystachya caudata	0.011095167095
Polystachya cooperi	0.011095167095
Polystachya disiformis	0.011095167095
Polystachya doggettii	0.011095167095
Polystachya eurygnatha	0.011095167095
Polystachya fischeri	0.011095167095
Polystachya geniculata	0.011095167095
Polystachya gracilenta	0.011095167095
Polystachya holstii	0.011095167095
Polystachya isochiloides	0.011095167095
Polystachya kupensis	0.011095167095
Polystachya lacroixiana	0.011095167095
Polystachya laurentii	0.011095167095
Bulbophyllum anjozorobeense	0.011095167095
Polystachya longiscapa	0.011095167095
Polystachya maculata	0.011095167095
Polystachya mazumbaiensis	0.011095167095
Polystachya modesta	0.011095167095
Bulbophyllum ankylochele	0.011095167095
Polystachya nyanzensis	0.011095167095
Polystachya porphyrochila	0.011095167095
Polystachya praecipitis	0.011095167095
Bulbophyllum ankylorhinon	0.011095167095
Polystachya pudorina	0.011095167095
Bulbophyllum antennatum	0.011095167095
Polystachya rugosilabia	0.011095167095
Polystachya serpentina	0.011095167095
Polystachya shega	0.011095167095
Polystachya stauroglossa	0.011095167095
Polystachya subdiphylla	0.011095167095
Polystachya subumbellata	0.011095167095
Polystachya superposita	0.011095167095
Polystachya teitensis	0.011095167095
Polystachya tenella	0.011095167095
Polystachya testuana	0.011095167095
Polystachya uluguruensis	0.011095167095
Polystachya undulata	0.011095167095
Polystachya valentina	0.011095167095
Polystachya victoriae	0.011095167095
Polystachya woosnamii	0.011095167095
Polystachya xerophila	0.011095167095
Pomatocalpa maculosum	0.011095167095
Porroglossum muscosum	0.011095167095
Prasophyllum favonium	0.011095167095
Bulbophyllum atrosanguineum	0.011095167095
Prasophyllum giganteum	0.011095167095
Prasophyllum mimulum	0.011095167095
Bulbophyllum auriflorum	0.011095167095
Prescottia lojana	0.011095167095
Bulbophyllum ballii	0.011095167095
Bulbophyllum baronii	0.011095167095
Bulbophyllum betchei	0.011095167095
Psychilis macconnelliae	0.011095167095
Psychilis olivacea	0.011095167095
Bulbophyllum bicoloratum	0.011095167095
Bulbophyllum bifarium	0.011095167095
Pterostylis acuminata	0.011095167095
Bulbophyllum bigibbum	0.011095167095
Pterostylis erecta	0.011095167095
Bulbophyllum bliteum	0.011095167095
Pterostylis hispidula	0.011095167095
Pterostylis humilis	0.011095167095
Pterostylis mutica	0.011095167095
Pterostylis praetermissa	0.011095167095
Bulbophyllum brachypetalum	0.011095167095
Pterostylis squamata	0.011095167095
Bulbophyllum brassii	0.011095167095
Bulbophyllum breviflorum	0.011095167095
Restrepia trichoglossa	0.011095167095
Rhipidoglossum bilobatum	0.011095167095
Rhipidoglossum globulosocalcaratum	0.011095167095
Rhipidoglossum polydactylum	0.011095167095
Bulbophyllum bryophilum	0.011095167095
Bulbophyllum callichroma	0.011095167095
Bulbophyllum callosum	0.011095167095
Sarcochilus falcatus	0.011095167095
Bulbophyllum calviventer	0.011095167095
Bulbophyllum calvum	0.011095167095
Bulbophyllum calyptropus	0.011095167095
Satyrium ecalcaratum	0.011095167095
Satyrium flavum	0.011095167095
Satyrium trinerve	0.011095167095
Bulbophyllum cardiobulbum	0.011095167095
Bulbophyllum cateorum	0.011095167095
Scaphyglottis sickii	0.011095167095
Bulbophyllum cauliflorum	0.011095167095
Schizochilus lepidus	0.011095167095
Bulbophyllum ceriodorum	0.011095167095
Selenipedium aequinoctiale	0.011095167095
Selenipedium chica	0.011095167095
Selenipedium palmifolium	0.011095167095
Selenipedium steyermarkii	0.011095167095
Serapias neglecta	0.011095167095
Serapias nurrica	0.011095167095
Serapias perez-chiscanoi	0.011095167095
Sirhookera lanceolata	0.011095167095
Skeptrostachys arechavaletanii	0.011095167095
Sobralia stenophylla	0.011095167095
Spathoglottis petri	0.011095167095
Specklinia brighamii	0.011095167095
Specklinia corniculata	0.011095167095
Specklinia picta	0.011095167095
Spiranthes brevilabris	0.011095167095
Spiranthes casei	0.011095167095
Spiranthes diluvialis	0.011095167095
Spiranthes infernalis	0.011095167095
Spiranthes romanzoffiana	0.011095167095
Spiranthes sinensis	0.011095167095
Bulbophyllum colliferum	0.011095167095
Spiranthes torta	0.011095167095
Bulbophyllum concatenatum	0.011095167095
Stelis immersa	0.011095167095
Bulbophyllum cruttwellii	0.011095167095
Stelis ruprechtiana	0.011095167095
Bulbophyllum cycloglossum	0.011095167095
Stelis tenuilabris	0.011095167095
Bulbophyllum debile	0.011095167095
Stolzia angustifolia	0.011095167095
Stolzia atrorubra	0.011095167095
Stolzia christopheri	0.011095167095
Stolzia leedalii	0.011095167095
Stolzia moniliformis	0.011095167095
Stolzia oligantha	0.011095167095
Stolzia viridis	0.011095167095
Bulbophyllum dekockii	0.011095167095
Bulbophyllum delitescens	0.011095167095
Taeniophyllum gracillimum	0.011095167095
Bulbophyllum dendrochiloides	0.011095167095
Telipogon biolleyi	0.011095167095
Bulbophyllum desmotrichoides	0.011095167095
Bulbophyllum discolor	0.011095167095
Thelymitra cyanea	0.011095167095
Thelymitra papuana	0.011095167095
Tolumnia prionochila	0.011095167095
Tolumnia variegata	0.011095167095
Triceratorhynchus viridiflorus	0.011095167095
Bulbophyllum encephalodes	0.011095167095
Trichoglottis smithii	0.011095167095
Trichoglottis tenuis	0.011095167095
Trichoglottis winkleri	0.011095167095
Trichopilia marginata	0.011095167095
Trichopilia turialbae	0.011095167095
Bulbophyllum erinaceum	0.011095167095
Bulbophyllum erythroglossum	0.011095167095
Trichotosia mollicaulis	0.011095167095
Tridactyle brevifolia	0.011095167095
Tridactyle cruciformis	0.011095167095
Tridactyle flabellata	0.011095167095
Tridactyle minuta	0.011095167095
Tridactyle phaeocephala	0.011095167095
Tridactyle sarcodantha	0.011095167095
Tridactyle stevartiana	0.011095167095
Tridactyle tanneri	0.011095167095
Bulbophyllum fayi	0.011095167095
Triphora yucatanensis	0.011095167095
Tropidia saprophytica	0.011095167095
Tylostigma filiforme	0.011095167095
Tylostigma herminioides	0.011095167095
Tylostigma hildebrandtii	0.011095167095
Tylostigma madagascariense	0.011095167095
Tylostigma nigrescens	0.011095167095
Vanda hindsii	0.011095167095
Vanda scandens	0.011095167095
Vanda tessellata	0.011095167095
Vanilla cribbiana	0.011095167095
Vanilla hartii	0.011095167095
Vanilla inodora	0.011095167095
Vanilla insignis	0.011095167095
Bulbophyllum fonsflorum	0.011095167095
Vanilla odorata	0.011095167095
Vanilla phaeantha	0.011095167095
Vanilla planifolia	0.011095167095
Vanilla pompona	0.011095167095
Bulbophyllum fractiflexum	0.011095167095
Yoania japonica	0.011095167095
Zeuxine amboinensis	0.011095167095
Zeuxine odorata	0.011095167095
Zeuxine strateumatica	0.011095167095
Zygopetalum crinitum	0.011095167095
Bulbophyllum grammopoma	0.011095167095
Bulbophyllum gravidum	0.011095167095
Bulbophyllum gyaloglossum	0.011095167095
Bulbophyllum hamelinii	0.011095167095
Bulbophyllum hirsutiusculum	0.011095167095
Bulbophyllum hirudiniferum	0.011095167095
Bulbophyllum horizontale	0.011095167095
Bulbophyllum imitator	0.011095167095
Bulbophyllum ischnopus	0.011095167095
Bulbophyllum jaapii	0.011095167095
Bulbophyllum jumelleanum	0.011095167095
Bulbophyllum kainochiloides	0.011095167095
Bulbophyllum latisepalum	0.011095167095
Bulbophyllum leniae	0.011095167095
Bulbophyllum leopardinum	0.011095167095
Bulbophyllum lepanthiflorum	0.011095167095
Bulbophyllum leptoleucum	0.011095167095
Bulbophyllum leucothyrsus	0.011095167095
Bulbophyllum lizae	0.011095167095
Bulbophyllum macilentum	0.011095167095
Bulbophyllum macneiceae	0.011095167095
Bulbophyllum macranthum	0.011095167095
Bulbophyllum macrorhopalon	0.011095167095
Bulbophyllum macrourum	0.011095167095
Bulbophyllum mediocre	0.011095167095
Bulbophyllum mesodon	0.011095167095
Bulbophyllum minax	0.011095167095
Bulbophyllum minutipetalum	0.011095167095
Bulbophyllum minutissimum	0.011095167095
Bulbophyllum mischobulbon	0.011095167095
Bulbophyllum moratii	0.011095167095
Bulbophyllum multiflorum	0.011095167095
Bulbophyllum myon	0.011095167095
Bulbophyllum nigericum	0.011095167095
Bulbophyllum octarrhenipetalum	0.011095167095
Bulbophyllum oliganthum	0.011095167095
Bulbophyllum olivinum	0.011095167095
Bulbophyllum oreodoxa	0.011095167095
Bulbophyllum ortalis	0.011095167095
Bulbophyllum pachytelos	0.011095167095
Bulbophyllum paleiferum	0.011095167095
Bulbophyllum pandanetorum	0.011095167095
Bulbophyllum patella	0.011095167095
Bulbophyllum peltopus	0.011095167095
Bulbophyllum peyrotii	0.011095167095
Bulbophyllum phormion	0.011095167095
Bulbophyllum pidacanthum	0.011095167095
Bulbophyllum porphyrostachys	0.011095167095
Bulbophyllum posticum	0.011095167095
Bulbophyllum quasimodo	0.011095167095
Bulbophyllum radicans	0.011095167095
Bulbophyllum reevei	0.011095167095
Bulbophyllum regnellii	0.011095167095
Bulbophyllum renkinianum	0.011095167095
Bulbophyllum restrepia	0.011095167095
Bulbophyllum rhodoleucum	0.011095167095
Bulbophyllum rubrolabellum	0.011095167095
Bulbophyllum rubrum	0.011095167095
Bulbophyllum sandrangatense	0.011095167095
Bulbophyllum sceliphron	0.011095167095
Bulbophyllum scopa	0.011095167095
Bulbophyllum scutiferum	0.011095167095
Aerangis gracillima	0.011095167095
Bulbophyllum simile	0.011095167095
Aerangis hyaloides	0.011095167095
Bulbophyllum stipulaceum	0.011095167095
Bulbophyllum subligaculiferum	0.011095167095
Bulbophyllum subpatulum	0.011095167095
Bulbophyllum sulfureum	0.011095167095
Bulbophyllum tampoketsense	0.011095167095
Bulbophyllum tarantula	0.011095167095
Aerangis macrocentra	0.011095167095
Bulbophyllum thelantyx	0.011095167095
Bulbophyllum tinekeae	0.011095167095
Aerangis megaphylla	0.011095167095
Bulbophyllum tokioi	0.011095167095
Bulbophyllum trachypus	0.011095167095
Bulbophyllum trifilum	0.011095167095
Aerangis monantha	0.011095167095
Bulbophyllum trirhopalon	0.011095167095
Bulbophyllum uroplatoides	0.011095167095
Aerangis pallidiflora	0.011095167095
Bulbophyllum xanthochlamys	0.011095167095
Bulbophyllum zaratananae	0.011095167095
Aerangis punctata	0.011095167095
Bulleyia yunnanensis	0.011095167095
Aerangis seegeri	0.011095167095
Caladenia brownii	0.011095167095
Caladenia catenata	0.011095167095
Caladenia citrina	0.011095167095
Caladenia cracens	0.011095167095
Caladenia dimorpha	0.011095167095
Caladenia dundasiae	0.011095167095
Aeranthes angustidens	0.011095167095
Aeranthes antennophora	0.011095167095
Caladenia hastata	0.011095167095
Caladenia incensa	0.011095167095
Aeranthes ecalcarata	0.011095167095
Caladenia mesocera	0.011095167095
Aeranthes leandriana	0.011095167095
Caladenia radialis	0.011095167095
Caladenia radiata	0.011095167095
Aeranthes multinodis	0.011095167095
Caladenia splendens	0.011095167095
Aeranthes polyanthemus	0.011095167095
Calanthe caulescens	0.011095167095
Aeranthes schlechteri	0.011095167095
Calanthe ecallosa	0.011095167095
Calanthe fargesii	0.011095167095
Aeranthes setipes	0.011095167095
Aeranthes strangulata	0.011095167095
Calanthe madagascariensis	0.011095167095
Aeranthes tropophila	0.011095167095
Calanthe versteegii	0.011095167095
Calopogon multiflorus	0.011095167095
Calopogon tuberosus	0.011095167095
Campylocentrum tyrridion	0.011095167095
Catasetum barbatum	0.011095167095
Catasetum tuberculatum	0.011095167095
Ceratostylis anceps	0.011095167095
Ceratostylis micrantha	0.011095167095
Chamorchis alpina	0.011095167095
Changnienia amoena	0.011095167095
Cheirostylis bidentata	0.011095167095
Cheirostylis notialis	0.011095167095
Agrostophyllum cyathiforme	0.011095167095
Claderia viridiflora	0.011095167095
Cleistes ionoglossa	0.011095167095
Cochleanthes trinitatis	0.011095167095
Coelogyne foerstermannii	0.011095167095
Agrostophyllum laterale	0.011095167095
Coelogyne rigida	0.011095167095
Conchidium pusillum	0.011095167095
Corallorhiza bentleyi	0.011095167095
Corybas dienemus	0.011095167095
Corybas gastrosiphon	0.011095167095
Corycium flanaganii	0.011095167095
Crepidium kabense	0.011095167095
Crepidium quadridens	0.011095167095
Cribbia pendula	0.011095167095
Cribbia thomensis	0.011095167095
Cryptopus brachiatus	0.011095167095
Cryptopus dissectus	0.011095167095
Cryptopus paniculatus	0.011095167095
Altensteinia longispicata	0.011095167095
Cyclopogon longibracteatus	0.011095167095
Amitostigma capitatum	0.011095167095
Amitostigma hemipilioides	0.011095167095
Amitostigma simplex	0.011095167095
Cymbidium tracyanum	0.011095167095
Amitostigma tetralobum	0.011095167095
Cynorkis ambondrombensis	0.011095167095
Cynorkis aphylla	0.011095167095
Cynorkis aurantiaca	0.011095167095
Cynorkis bimaculata	0.011095167095
Anacamptis boryi	0.011095167095
Cynorkis buchwaldiana	0.011095167095
Cynorkis cuneilabia	0.011095167095
Cynorkis elata	0.011095167095
Cynorkis formosa	0.011095167095
Cynorkis gabonensis	0.011095167095
Cynorkis gibbosa	0.011095167095
Cynorkis gigas	0.011095167095
Cynorkis globifera	0.011095167095
Cynorkis gymnochiloides	0.011095167095
Cynorkis henrici	0.011095167095
Cynorkis humbertii	0.011095167095
Cynorkis lindleyana	0.011095167095
Cynorkis marojejyensis	0.011095167095
Cynorkis monadenia	0.011095167095
Cynorkis muscicola	0.011095167095
Cynorkis perrieri	0.011095167095
Cynorkis peyrotii	0.011095167095
Cynorkis pinguicularioides	0.011095167095
Cynorkis pleistadenia	0.011095167095
Cynorkis pseudorolfei	0.011095167095
Cynorkis purpurea	0.011095167095
Cynorkis quinqueloba	0.011095167095
Cynorkis rolfei	0.011095167095
Cynorkis rungweensis	0.011095167095
Cynorkis sacculata	0.011095167095
Cynorkis sambiranoensis	0.011095167095
Cynorkis stolonifera	0.011095167095
Cynorkis sylvatica	0.011095167095
Cynorkis tenerrima	0.011095167095
Cynorkis tristis	0.011095167095
Cynorkis uncata	0.011095167095
Cynorkis zaratananae	0.011095167095
Cypripedium acaule	0.011095167095
Anacamptis palustris	0.011095167095
Cypripedium arietinum	0.011095167095
Cypripedium bardolphianum	0.011095167095
Cypripedium calceolus	0.011095167095
Cypripedium calcicola	0.011095167095
Cypripedium californicum	0.011095167095
Cypripedium candidum	0.011095167095
Cypripedium cordigerum	0.011095167095
Cypripedium debile	0.011095167095
Cypripedium elegans	0.011095167095
Cypripedium fargesii	0.011095167095
Cypripedium farreri	0.011095167095
Cypripedium fasciculatum	0.011095167095
Cypripedium fasciolatum	0.011095167095
Cypripedium flavum	0.011095167095
Cypripedium formosanum	0.011095167095
Cypripedium forrestii	0.011095167095
Cypripedium franchetii	0.011095167095
Cypripedium guttatum	0.011095167095
Cypripedium henryi	0.011095167095
Cypripedium himalaicum	0.011095167095
Cypripedium irapeanum	0.011095167095
Cypripedium japonicum	0.011095167095
Cypripedium kentuckiense	0.011095167095
Cypripedium lichiangense	0.011095167095
Cypripedium ludlowii	0.011095167095
Cypripedium macranthos	0.011095167095
Cypripedium margaritaceum	0.011095167095
Cypripedium molle	0.011095167095
Cypripedium montanum	0.011095167095
Cypripedium palangshanense	0.011095167095
Cypripedium parviflorum	0.011095167095
Cypripedium passerinum	0.011095167095
Cypripedium plectrochilum	0.011095167095
Cypripedium reginae	0.011095167095
Cypripedium segawae	0.011095167095
Cypripedium shanxiense	0.011095167095
Anacamptis sancta	0.011095167095
Cypripedium taibaiense	0.011095167095
Cypripedium tibeticum	0.011095167095
Cypripedium wardii	0.011095167095
Cypripedium yatabeanum	0.011095167095
Cypripedium yunnanense	0.011095167095
Cyrtochilum halteratum	0.011095167095
Cyrtopodium brandonianum	0.011095167095
Cyrtorchis glaucifolia	0.011095167095
Dactylorhiza baumanniana	0.011095167095
Dactylorhiza cordigera	0.011095167095
Dactylorhiza elata	0.011095167095
Dactylorhiza euxina	0.011095167095
Dactylorhiza foliosa	0.011095167095
Dactylorhiza kalopissii	0.011095167095
Dactylorhiza lapponica	0.011095167095
Dactylorhiza sambucina	0.011095167095
Dactylorhiza urvilleana	0.011095167095
Dendrobium aberrans	0.011095167095
Dendrobium alexandrae	0.011095167095
Dendrobium aloifolium	0.011095167095
Dendrobium amphigenyum	0.011095167095
Dendrobium aphyllum	0.011095167095
Dendrobium archipelagense	0.011095167095
Anathallis minutalis	0.011095167095
Dendrobium armeniacum	0.011095167095
Dendrobium atroviolaceum	0.011095167095
Dendrobium bensoniae	0.011095167095
Dendrobium brevicaule	0.011095167095
Dendrobium bulbophylloides	0.011095167095
Dendrobium cochliodes	0.011095167095
Dendrobium crassilabium	0.011095167095
Dendrobium crispilinguum	0.011095167095
Dendrobium cruttwellii	0.011095167095
Dendrobium cuthbertsonii	0.011095167095
Dendrobium cyanocentrum	0.011095167095
Dendrobium dekockii	0.011095167095
Dendrobium dendrocolloides	0.011095167095
Dendrobium dissitifolium	0.011095167095
Dendrobium engae	0.011095167095
Dendrobium eximium	0.011095167095
Ancistrochilus thomsonianus	0.011095167095
Acianthera chrysantha	0.011095167095
Dendrobium finisterrae	0.011095167095
Dendrobium forbesii	0.011095167095
Dendrobium geotropum	0.011095167095
Ancistrorhynchus crystalensis	0.011095167095
Dendrobium habbemense	0.011095167095
Ancistrorhynchus laxiflorus	0.011095167095
Dendrobium hamiferum	0.011095167095
Dendrobium helix	0.011095167095
Dendrobium hellwigianum	0.011095167095
Ancistrorhynchus parviflorus	0.011095167095
Dendrobium incurvum	0.011095167095
Ancistrorhynchus refractus	0.011095167095
Dendrobium kauldorumii	0.011095167095
Ancistrorhynchus serratus	0.011095167095
Dendrobium lancifolium	0.011095167095
Dendrobium lancilabium	0.011095167095
Dendrobium lasianthera	0.011095167095
Ancistrorhynchus tenuicaulis	0.011095167095
Dendrobium leptocladum	0.011095167095
Dendrobium leucohybos	0.011095167095
Dendrobium lineale	0.011095167095
Dendrobium litorale	0.011095167095
Dendrobium lohohense	0.011095167095
Dendrobium margaretiae	0.011095167095
Dendrobium mayandyi	0.011095167095
Dendrobium melinanthum	0.011095167095
Dendrobium merrillii	0.011095167095
Dendrobium minutiflorum	0.011095167095
Dendrobium nardoides	0.011095167095
Angraecopsis cryptantha	0.011095167095
Dendrobium otaguroanum	0.011095167095
Angraecopsis lisowskii	0.011095167095
Angraecopsis parva	0.011095167095
Dendrobium poneroides	0.011095167095
Dendrobium putnamii	0.011095167095
Angraecopsis tenerrima	0.011095167095
Angraecopsis tridens	0.011095167095
Dendrobium rigidifolium	0.011095167095
Dendrobium rupestre	0.011095167095
Angraecum alleizettei	0.011095167095
Dendrobium simplex	0.011095167095
Angraecum amplexicaule	0.011095167095
Dendrobium subuliferum	0.011095167095
Dendrobium sulphureum	0.011095167095
Dendrobium tangerinum	0.011095167095
Dendrobium tapiniense	0.011095167095
Dendrobium terrestre	0.011095167095
Angraecum angustum	0.011095167095
Angraecum ankeranense	0.011095167095
Angraecum aporoides	0.011095167095
Dendrobium williamsianum	0.011095167095
Angraecum atlanticum	0.011095167095
Dendrobium wisselense	0.011095167095
Angraecum bancoense	0.011095167095
Angraecum bicallosum	0.011095167095
Dendrochilum foxworthyi	0.011095167095
Dendrochilum gracile	0.011095167095
Dendrochilum imitator	0.011095167095
Dendrochilum loheri	0.011095167095
Dendrochilum longipedicellatum	0.011095167095
Dendrochilum tuberculatum	0.011095167095
Angraecum compactum	0.011095167095
Didymoplexis africana	0.011095167095
Angraecum cornucopiae	0.011095167095
Angraecum coutrixii	0.011095167095
Angraecum cribbianum	0.011095167095
Disa bodkinii	0.011095167095
Disa chimanimaniensis	0.011095167095
Angraecum curvipes	0.011095167095
Disa erubescens	0.011095167095
Disa extinctoria	0.011095167095
Angraecum danguyanum	0.011095167095
Angraecum dendrobiopsis	0.011095167095
Angraecum distichum	0.011095167095
Angraecum doratophyllum	0.011095167095
Disa thodei	0.011095167095
Disa walleri	0.011095167095
Disperis aphylla	0.011095167095
Disperis bosseri	0.011095167095
Disperis ciliata	0.011095167095
Angraecum egertonii	0.011095167095
Disperis egregia	0.011095167095
Disperis elaphoceras	0.011095167095
Disperis erucifera	0.011095167095
Disperis kamerunensis	0.011095167095
Disperis kerstenii	0.011095167095
Disperis lanceolata	0.011095167095
Disperis majungensis	0.011095167095
Disperis masoalensis	0.011095167095
Disperis mildbraedii	0.011095167095
Disperis nitida	0.011095167095
Diuris byronensis	0.011095167095
Angraecum gabonense	0.011095167095
Angraecum humbertii	0.011095167095
Angraecum humblotianum	0.011095167095
Dracula ripleyana	0.011095167095
Dryadella minuscula	0.011095167095
Angraecum mahavavense	0.011095167095
Elleanthus oliganthus	0.011095167095
Angraecum moratii	0.011095167095
Encyclia kingsii	0.011095167095
Encyclia osmantha	0.011095167095
Angraecum obesum	0.011095167095
Encyclia phoenicea	0.011095167095
Encyclia spatella	0.011095167095
Angraecum penzigianum	0.011095167095
Epidendrum anthoceros	0.011095167095
Angraecum perhumile	0.011095167095
Angraecum peyrotii	0.011095167095
Angraecum pinifolium	0.011095167095
Angraecum podochiloides	0.011095167095
Angraecum potamophilum	0.011095167095
Epidendrum capricornu	0.011095167095
Epidendrum carnevalii	0.011095167095
Angraecum protensum	0.011095167095
Angraecum pseudodidieri	0.011095167095
Angraecum pseudofilicornu	0.011095167095
Epidendrum cocoense	0.011095167095
Angraecum pungens	0.011095167095
Epidendrum criniferum	0.011095167095
Angraecum pyriforme	0.011095167095
Epidendrum diothonaeoides	0.011095167095
Angraecum rigidifolium	0.011095167095
Angraecum rubellum	0.011095167095
Epidendrum geminiflorum	0.011095167095
Angraecum sambiranoense	0.011095167095
Epidendrum gentryi	0.011095167095
Angraecum sanfordii	0.011095167095
Epidendrum hombersleyi	0.011095167095
Angraecum serpens	0.011095167095
Angraecum setipes	0.011095167095
Epidendrum insulanum	0.011095167095
Angraecum sterrophyllum	0.011095167095
Angraecum subulatum	0.011095167095
Epidendrum microphyllum	0.011095167095
Angraecum triangulifolium	0.011095167095
Epidendrum oerstedii	0.011095167095
Anguloa cliftonii	0.011095167095
Epidendrum proligerum	0.011095167095
Epidendrum ramosum	0.011095167095
Epidendrum syringothyrsus	0.011095167095
Epidendrum tigriphyllum	0.011095167095
Epipactis albensis	0.011095167095
Epipactis gigantea	0.011095167095
Epipactis greuteri	0.011095167095
Anoectochilus sandvicensis	0.011095167095
Epipactis leptochila	0.011095167095
Epipactis muelleri	0.011095167095
Epipactis nordeniorum	0.011095167095
Epipactis palustris	0.011095167095
Epipactis phyllanthes	0.011095167095
Epipactis placentina	0.011095167095
Epipactis purpurata	0.011095167095
Epipactis troodi	0.011095167095
Epipactis veratrifolia	0.011095167095
Anoectochilus zhejiangensis	0.011095167095
Eria bidupensis	0.011095167095
Ansellia africana	0.011095167095
Eria carinata	0.011095167095
Erythrodes blumei	0.011095167095
Erythrorchis altissima	0.011095167095
Eulophia coddii	0.011095167095
Eulophia fernandeziana	0.011095167095
Eulophia filifolia	0.011095167095
Eulophia grandidieri	0.011095167095
Eulophia katangensis	0.011095167095
Eulophia mangenotiana	0.011095167095
Eulophia nervosa	0.011095167095
Eulophia ramosa	0.011095167095
Eulophia reticulata	0.011095167095
Eulophia speciosa	0.011095167095
Galeottia fimbriata	0.011095167095
Gastrochilus calceolaris	0.011095167095
Appendicula calcarata	0.011095167095
Gastrodia africana	0.011095167095
Gastrodia elata	0.011095167095
Gastrorchis tuberculosa	0.011095167095
Genyorchis platybulbon	0.011095167095
Geodorum recurvum	0.011095167095
Glomera compressa	0.011095167095
Glomera oligantha	0.011095167095
Glomera uniflora	0.011095167095
Gomesa sessilis	0.011095167095
Gomesa silvana	0.011095167095
Gonatostylis vieillardii	0.011095167095
Gongora arcuata	0.011095167095
Acianthera hondurensis	0.011095167095
Gongora portentosa	0.011095167095
Goodyera flaccida	0.011095167095
Goodyera macrophylla	0.011095167095
Appendicula longirostrata	0.011095167095
Goodyera perrieri	0.011095167095
Graphorkis medemiae	0.011095167095
Grosourdya quinquelobata	0.011095167095
Gymnadenia crassinervis	0.011095167095
Gymnadenia frivaldii	0.011095167095
Gymnadenia odoratissima	0.011095167095
Gymnadenia rhellicani	0.011095167095
Gymnadenia runei	0.011095167095
Habenaria armatissima	0.011095167095
Habenaria backeri	0.011095167095
Habenaria batesii	0.011095167095
Habenaria delavayi	0.011095167095
Habenaria dusenii	0.011095167095
Habenaria finetiana	0.011095167095
Habenaria fordii	0.011095167095
Appendicula tenuispica	0.011095167095
Habenaria glazioviana	0.011095167095
Habenaria holotricha	0.011095167095
Habenaria isoantha	0.011095167095
Habenaria jacobii	0.011095167095
Habenaria jaegeri	0.011095167095
Habenaria leptoloba	0.011095167095
Habenaria leucoceras	0.011095167095
Habenaria macrostele	0.011095167095
Habenaria mairei	0.011095167095
Habenaria maitlandii	0.011095167095
Habenaria microceras	0.011095167095
Habenaria monorrhiza	0.011095167095
Habenaria mossii	0.011095167095
Habenaria nigrescens	0.011095167095
Habenaria obovata	0.011095167095
Habenaria parviflora	0.011095167095
Arethusa bulbosa	0.011095167095
Habenaria plectromaniaca	0.011095167095
Habenaria pleiophylla	0.011095167095
Habenaria retroflexa	0.011095167095
Habenaria richardsiae	0.011095167095
Habenaria siamensis	0.011095167095
Habenaria socotrana	0.011095167095
Habenaria stylites	0.011095167095
Habenaria supplicans	0.011095167095
Habenaria thomana	0.011095167095
Habenaria tianae	0.011095167095
Habenaria tridactylites	0.011095167095
Habenaria virens	0.011095167095
Hammarbya paludosa	0.011095167095
Helonoma bifida	0.011095167095
Hemipilia flabellata	0.011095167095
Hemipilia forrestii	0.011095167095
Hemipilia henryi	0.011095167095
Hemipilia limprichtii	0.011095167095
Herminium ophioglossoides	0.011095167095
Hetaeria heterosepala	0.011095167095
Hexalectris revoluta	0.011095167095
Hexalectris warnockii	0.011095167095
Himantoglossum adriaticum	0.011095167095
Himantoglossum metlesicsianum	0.011095167095
Holcoglossum quasipinifolium	0.011095167095
Holothrix filicornis	0.011095167095
Holothrix socotrana	0.011095167095
Huntleya burtii	0.011095167095
Huntleya vargasii	0.011095167095
Isotria medeoloides	0.011095167095
Jumellea anjouanensis	0.011095167095
Jumellea stenophylla	0.011095167095
Lankesterella gnomus	0.011095167095
Leochilus leochilinus	0.011095167095
Lepanthes binaria	0.011095167095
Lepanthes lindleyana	0.011095167095
Acianthera malachantha	0.011095167095
Barbosella geminata	0.011095167095
Lepanthes mucronata	0.011095167095
Lepanthes prolifera	0.011095167095
Barkeria naevosa	0.011095167095
Lepanthes sinuosa	0.011095167095
Bartholina etheliae	0.011095167095
Basiphyllaea corallicola	0.011095167095
Aa trilobulata	0.011095167095
Aeranthes peyrotii	0.011095167095
Angraecum erectum	0.011095167095
Angraecum lisowskianum	0.011095167095
Appendicula celebica	0.011095167095
Barkeria whartoniana	0.011095167095
Batemannia leferenzii	0.011095167095
Bonatea rabaiensis	0.011095167095
Brassia thyrsodes	0.011095167095
Bulbophyllum bulliferum	0.011095167095
Bulbophyllum cyclophoroides	0.011095167095
Bulbophyllum dischidiifolium	0.011095167095
Bulbophyllum insulsoides	0.011095167095
Bulbophyllum leptochlamys	0.011095167095
Bulbophyllum macranthoides	0.011095167095
Bulbophyllum moldenkeanum	0.011095167095
Bulbophyllum septemtrionale	0.011095167095
Caladenia versicolor	0.011095167095
Campylocentrum ornithorrhynchum	0.011095167095
Catasetum macroglossum	0.011095167095
Cheirostylis thailandica	0.011095167095
Chiloglottis gunnii	0.011095167095
Chiloglottis trullata	0.011095167095
Cleisostoma appendiculatum	0.011095167095
Cleisostoma longioperculatum	0.011095167095
Coelogyne squamulosa	0.011095167095
Coelogyne tenompokensis	0.011095167095
Corybas naviculisepalus	0.011095167095
Cranichis hassleri	0.011095167095
Cyrtochilum ferrugineum	0.011095167095
Cyrtorchis injoloensis	0.011095167095
Dendrobium minimum	0.011095167095
Dendrobium regale	0.011095167095
Dendrobium sphenochilum	0.011095167095
Dendrochilum curranii	0.011095167095
Disa cooperi	0.011095167095
Disa minor	0.011095167095
Disperis cucullata	0.011095167095
Diuris cuneata	0.011095167095
Diuris filifolia	0.011095167095
Epidendrum aggregatum	0.011095167095
Epidendrum davidsei	0.011095167095
Epidendrum longicaule	0.011095167095
Epidendrum megagastrium	0.011095167095
Epidendrum microdiothoneum	0.011095167095
Epidendrum pallens	0.011095167095
Epidendrum puyoense	0.011095167095
Epipactis atrorubens	0.011095167095
Fernandezia maculata	0.011095167095
Galeottia ciliata	0.011095167095
Habenaria chirensis	0.011095167095
Habenaria corticicola	0.011095167095
Habenaria egleriana	0.011095167095
Habenaria flexuosa	0.011095167095
Habenaria helicoplectrum	0.011095167095
Habenaria irazuensis	0.011095167095
Habenaria lucida	0.011095167095
Habenaria nyikensis	0.011095167095
Herminium alaschanicum	0.011095167095
Lepanthes candida	0.011095167095
Lepanthes demissa	0.011095167095
Liparis brachystalix	0.011095167095
Liparis phyllocardia	0.011095167095
Luisia trichorrhiza	0.011095167095
Macropodanthus teysmannii	0.011095167095
Malaxis lobulata	0.011095167095
Malaxis warmingii	0.011095167095
Masdevallia guttulata	0.011095167095
Masdevallia impostor	0.011095167095
Maxillaria darienensis	0.011095167095
Micropera fasciculata	0.011095167095
Nervilia bandana	0.011095167095
Nervilia pectinata	0.011095167095
Oberonia similis	0.011095167095
Oncidium pentadactylon	0.011095167095
Oncidium polyadenium	0.011095167095
Orchis galilaea	0.011095167095
Pheladenia deformis	0.011095167095
Pinalia saccifera	0.011095167095
Platanthera transversa	0.011095167095
Platycoryne pervillei	0.011095167095
Pleurothallis pandurata	0.011095167095
Pleurothallis peculiaris	0.011095167095
Pleurothallis phratria	0.011095167095
Ponthieva diptera	0.011095167095
Prasophyllum dossenum	0.011095167095
Prosthechea tigrina	0.011095167095
Pseudocentrum bursarium	0.011095167095
Pterostylis psammophilus	0.011095167095
Rhomboda polygonoides	0.011095167095
Rhynchostele hortensiae	0.011095167095
Scaphyglottis crurigera	0.011095167095
Schoenorchis vanoverberghii	0.011095167095
Sobralia undatocarinata	0.011095167095
Specklinia pisinna	0.011095167095
Stelis exilis	0.011095167095
Stelis hirtzii	0.011095167095
Stelis vesca	0.011095167095
Trichocentrum cavendishianum	0.011095167095
Tridactyle crassifolia	0.011095167095
