species	simulated_ext_prob_in_50_years
Liparis ambohimangana	0.20000000
Liparis bautingensis	0.26000000
Liparis bulbophylloides	0.07000000
Liparis glaucescens	0.03000000
Liparis goodyeroides	0.83000000
Liparis henrici	0.03000000
Liparis longicaulis	0.06000000
Liparis longipetala	0.00000000
Liparis petelotii	0.00000000
Liparis philippinensis	0.02000000
Liparis puncticulata	0.10000000
Benthamia calceolata	0.24000000
Liparis swenssonii	0.01000000
Benthamia elata	0.23000000
Benthamia glaberrima	0.04000000
Lueddemannia pescatorei	0.01000000
Benthamia humbertii	0.30000000
Macradenia paraensis	0.00000000
Benthamia monophylla	0.02000000
Benthamia nigrescens	0.25000000
Malaxis bayardii	0.70000000
Malaxis brachystachys	0.02000000
Benthamia nivea	0.18000000
Benthamia perularioides	0.08000000
Malaxis javesiae	0.01000000
Benthamia praecox	0.19000000
Malaxis lepanthiflora	0.02000000
Benthamia procera	0.25000000
Benthamia rostrata	0.18000000
Malaxis muscifera	0.08000000
Malaxis wendtii	0.05000000
Masdevallia notosibirica	0.07000000
Masdevallia strumifera	0.00000000
Maxillaria angustisegmenta	0.01000000
Bletia ensifolia	0.00000000
Microcoelia bulbocalcarata	0.00000000
Brachionidium dressleri	0.25000000
Myrmecophila thomsoniana	0.27000000
Mystacidium nguruense	0.79000000
Mystacidium pulchellum	0.23000000
Neobolusia ciliata	0.27000000
Neottia acuminata	0.00000000
Neottia cordata	0.01000000
Neottia nidus-avis	0.00000000
Brachionidium pteroglossum	0.73000000
Brachycorythis disoides	0.08000000
Oeceoclades maculata	0.00000000
Oeonia brauniana	0.05000000
Oligophyton drummondii	0.01000000
Oncidium dactyliferum	0.00000000
Oncidium ensatum	0.01000000
Oncidium hastilabium	0.00000000
Oncidium planilabre	0.01000000
Ophrys argolica	0.07000000
Ophrys atlantica	0.00000000
Ophrys bertolonii	0.01000000
Ophrys insectifera	0.01000000
Ophrys kotschyi	0.01000000
Ophrys lunulata	0.02000000
Orchis brancifortii	0.00000000
Orchis laeta	0.05000000
Orchis pauciflora	0.00000000
Orchis quadripunctata	0.00000000
Orchis sitiaca	0.27000000
Oreorchis oligantha	0.00000000
Orleanesia amazonica	0.00000000
Acianthera saundersiana	0.02000000
Pachyplectron arifolium	0.01000000
Palmorchis imuyaensis	0.00000000
Palmorchis trilobulata	0.00000000
Panisea yunnanensis	0.16000000
Paphiopedilum appletonianum	0.27000000
Paphiopedilum armeniacum	0.15000000
Paphiopedilum barbigerum	0.31000000
Paphiopedilum bellatulum	0.24000000
Paphiopedilum bullenianum	0.31000000
Paphiopedilum concolor	0.22000000
Paphiopedilum dianthum	0.31000000
Paphiopedilum emersonii	0.77000000
Paphiopedilum glanduliferum	0.21000000
Paphiopedilum godefroyae	0.23000000
Paphiopedilum gratrixianum	0.75000000
Paphiopedilum hangianum	0.64000000
Paphiopedilum haynaldianum	0.20000000
Paphiopedilum helenae	0.76000000
Paphiopedilum henryanum	0.78000000
Paphiopedilum hirsutissimum	0.03000000
Paphiopedilum hookerae	0.23000000
Paphiopedilum insigne	0.18000000
Paphiopedilum javanicum	0.19000000
Paphiopedilum lowii	0.17000000
Paphiopedilum malipoense	0.21000000
Paphiopedilum micranthum	0.73000000
Paphiopedilum niveum	0.27000000
Paphiopedilum parishii	0.24000000
Paphiopedilum purpuratum	0.74000000
Paphiopedilum rothschildianum	0.86000000
Paphiopedilum sanderianum	0.82000000
Paphiopedilum schoseri	0.77000000
Paphiopedilum stonei	0.76000000
Paphiopedilum supardii	0.75000000
Paphiopedilum tonsum	0.25000000
Paphiopedilum victoria-regina	0.82000000
Paphiopedilum vietnamense	0.81000000
Paphiopedilum villosum	0.02000000
Paphiopedilum violascens	0.28000000
Paphiopedilum wilhelminae	0.30000000
Pedilochilus papuanus	0.01000000
Pelexia orthosepala	0.01000000
Peristylus aristatus	0.00000000
Brassia lanceana	0.00000000
Brassia maculata	0.00000000
Phalaenopsis violacea	0.05000000
Pholidota camelostalix	0.01000000
Pholidota chinensis	0.02000000
Pholidota globosa	0.01000000
Phragmipedium besseae	0.32000000
Phragmipedium boissierianum	0.00000000
Phragmipedium caricinum	0.06000000
Phragmipedium caudatum	0.21000000
Phragmipedium hirtzii	0.30000000
Phragmipedium humboldtii	0.03000000
Brassia verrucosa	0.01000000
Phragmipedium klotzschianum	0.34000000
Phragmipedium lindenii	0.00000000
Phragmipedium lindleyanum	0.06000000
Phragmipedium longifolium	0.00000000
Phragmipedium pearcei	0.01000000
Phragmipedium sargentianum	0.26000000
Phragmipedium schlimii	0.27000000
Phragmipedium vittatum	0.01000000
Phragmipedium warszewiczianum	0.07000000
Brassia wageneri	0.00000000
Phreatia plantaginifolia	0.00000000
Physoceras boryanum	0.22000000
Pinalia fitzalanii	0.00000000
Platanthera algeriensis	0.05000000
Platanthera blephariglottis	0.02000000
Platanthera chapmanii	0.05000000
Platanthera chorisiana	0.00000000
Platanthera clavellata	0.02000000
Bromheadia finlaysoniana	0.00000000
Platanthera finetiana	0.01000000
Platanthera huronensis	0.01000000
Platanthera hyperborea	0.01000000
Platanthera integrilabia	0.04000000
Platanthera leucophaea	0.00000000
Platanthera micrantha	0.28000000
Platanthera oreophila	0.06000000
Platanthera praeclara	0.25000000
Platanthera tipuloides	0.01000000
Platanthera yadonii	0.01000000
Platycoryne mediocris	0.00000000
Platylepis grandiflora	0.00000000
Broughtonia negrilensis	0.32000000
Platystele minimiflora	0.01000000
Pleione chunii	0.05000000
Pleione formosana	0.05000000
Pleione forrestii	0.16000000
Bryobium eriaeoides	0.01000000
Bulbophyllum aggregatum	0.09000000
Pleurothallis rowleei	0.00000000
Bulbophyllum alveatum	0.06000000
Plocoglottis borneensis	0.00000000
Plocoglottis copelandii	0.00000000
Podochilus khasianus	0.00000000
Pogonia ophioglossoides	0.03000000
Polystachya acuminata	0.76000000
Polystachya albescens	0.01000000
Polystachya bicalcarata	0.06000000
Bulbophyllum analamazoatrae	0.02000000
Polystachya caespitifica	0.00000000
Polystachya canaliculata	0.77000000
Polystachya caudata	0.24000000
Polystachya cooperi	0.26000000
Polystachya disiformis	0.26000000
Polystachya doggettii	0.01000000
Polystachya eurygnatha	0.33000000
Polystachya fischeri	0.23000000
Polystachya geniculata	0.30000000
Polystachya gracilenta	0.06000000
Polystachya holstii	0.27000000
Polystachya isochiloides	0.23000000
Polystachya kupensis	0.83000000
Polystachya lacroixiana	0.78000000
Polystachya laurentii	0.03000000
Bulbophyllum anjozorobeense	0.22000000
Polystachya longiscapa	0.24000000
Polystachya maculata	0.75000000
Polystachya mazumbaiensis	0.24000000
Polystachya modesta	0.01000000
Bulbophyllum ankylochele	0.00000000
Polystachya nyanzensis	0.02000000
Polystachya porphyrochila	0.74000000
Polystachya praecipitis	0.26000000
Bulbophyllum ankylorhinon	0.01000000
Polystachya pudorina	0.16000000
Bulbophyllum antennatum	0.00000000
Polystachya rugosilabia	0.77000000
Polystachya serpentina	0.22000000
Polystachya shega	0.28000000
Polystachya stauroglossa	0.06000000
Polystachya subdiphylla	0.29000000
Polystachya subumbellata	0.00000000
Polystachya superposita	0.21000000
Polystachya teitensis	0.21000000
Polystachya tenella	0.01000000
Polystachya testuana	0.02000000
Polystachya uluguruensis	0.25000000
Polystachya undulata	0.19000000
Polystachya valentina	0.04000000
Polystachya victoriae	0.73000000
Polystachya woosnamii	0.05000000
Polystachya xerophila	0.25000000
Pomatocalpa maculosum	0.00000000
Porroglossum muscosum	0.00000000
Prasophyllum favonium	0.75000000
Bulbophyllum atrosanguineum	0.06000000
Prasophyllum giganteum	0.02000000
Prasophyllum mimulum	0.02000000
Bulbophyllum auriflorum	0.19000000
Prescottia lojana	0.01000000
Bulbophyllum ballii	0.00000000
Bulbophyllum baronii	0.00000000
Bulbophyllum betchei	0.01000000
Psychilis macconnelliae	0.05000000
Psychilis olivacea	0.02000000
Bulbophyllum bicoloratum	0.00000000
Bulbophyllum bifarium	0.05000000
Pterostylis acuminata	0.01000000
Bulbophyllum bigibbum	0.01000000
Pterostylis erecta	0.01000000
Bulbophyllum bliteum	0.29000000
Pterostylis hispidula	0.00000000
Pterostylis humilis	0.00000000
Pterostylis mutica	0.00000000
Pterostylis praetermissa	0.00000000
Bulbophyllum brachypetalum	0.01000000
Pterostylis squamata	0.01000000
Bulbophyllum brassii	0.01000000
Bulbophyllum breviflorum	0.03000000
Restrepia trichoglossa	0.02000000
Rhipidoglossum bilobatum	0.07000000
Rhipidoglossum globulosocalcaratum	0.25000000
Rhipidoglossum polydactylum	0.03000000
Bulbophyllum bryophilum	0.24000000
Bulbophyllum callichroma	0.00000000
Bulbophyllum callosum	0.27000000
Sarcochilus falcatus	0.02000000
Bulbophyllum calviventer	0.02000000
Bulbophyllum calvum	0.04000000
Bulbophyllum calyptropus	0.04000000
Satyrium ecalcaratum	0.01000000
Satyrium flavum	0.00000000
Satyrium trinerve	0.01000000
Bulbophyllum cardiobulbum	0.23000000
Bulbophyllum cateorum	0.00000000
Scaphyglottis sickii	0.00000000
Bulbophyllum cauliflorum	0.01000000
Schizochilus lepidus	0.05000000
Bulbophyllum ceriodorum	0.87000000
Selenipedium aequinoctiale	0.26000000
Selenipedium chica	0.27000000
Selenipedium palmifolium	0.03000000
Selenipedium steyermarkii	0.29000000
Serapias neglecta	0.01000000
Serapias nurrica	0.02000000
Serapias perez-chiscanoi	0.02000000
Sirhookera lanceolata	0.02000000
Skeptrostachys arechavaletanii	0.00000000
Sobralia stenophylla	0.00000000
Spathoglottis petri	0.00000000
Specklinia brighamii	0.01000000
Specklinia corniculata	0.01000000
Specklinia picta	0.00000000
Spiranthes brevilabris	0.20000000
Spiranthes casei	0.01000000
Spiranthes diluvialis	0.00000000
Spiranthes infernalis	0.03000000
Spiranthes romanzoffiana	0.00000000
Spiranthes sinensis	0.00000000
Bulbophyllum colliferum	0.01000000
Spiranthes torta	0.02000000
Bulbophyllum concatenatum	0.22000000
Stelis immersa	0.00000000
Bulbophyllum cruttwellii	0.01000000
Stelis ruprechtiana	0.00000000
Bulbophyllum cycloglossum	0.01000000
Stelis tenuilabris	0.01000000
Bulbophyllum debile	0.22000000
Stolzia angustifolia	0.16000000
Stolzia atrorubra	0.25000000
Stolzia christopheri	0.23000000
Stolzia leedalii	0.24000000
Stolzia moniliformis	0.32000000
Stolzia oligantha	0.24000000
Stolzia viridis	0.19000000
Bulbophyllum dekockii	0.01000000
Bulbophyllum delitescens	0.02000000
Taeniophyllum gracillimum	0.02000000
Bulbophyllum dendrochiloides	0.00000000
Telipogon biolleyi	0.06000000
Bulbophyllum desmotrichoides	0.00000000
Bulbophyllum discolor	0.02000000
Thelymitra cyanea	0.00000000
Thelymitra papuana	0.00000000
Tolumnia prionochila	0.06000000
Tolumnia variegata	0.00000000
Triceratorhynchus viridiflorus	0.04000000
Bulbophyllum encephalodes	0.00000000
Trichoglottis smithii	0.00000000
Trichoglottis tenuis	0.26000000
Trichoglottis winkleri	0.00000000
Trichopilia marginata	0.00000000
Trichopilia turialbae	0.00000000
Bulbophyllum erinaceum	0.00000000
Bulbophyllum erythroglossum	0.72000000
Trichotosia mollicaulis	0.00000000
Tridactyle brevifolia	0.25000000
Tridactyle cruciformis	0.32000000
Tridactyle flabellata	0.00000000
Tridactyle minuta	0.25000000
Tridactyle phaeocephala	0.00000000
Tridactyle sarcodantha	0.75000000
Tridactyle stevartiana	0.02000000
Tridactyle tanneri	0.36000000
Bulbophyllum fayi	0.07000000
Triphora yucatanensis	0.27000000
Tropidia saprophytica	0.02000000
Tylostigma filiforme	0.79000000
Tylostigma herminioides	0.82000000
Tylostigma hildebrandtii	0.19000000
Tylostigma madagascariense	0.82000000
Tylostigma nigrescens	0.21000000
Vanda hindsii	0.02000000
Vanda scandens	0.29000000
Vanda tessellata	0.00000000
Vanilla cribbiana	0.85000000
Vanilla hartii	0.25000000
Vanilla inodora	0.26000000
Vanilla insignis	0.25000000
Bulbophyllum fonsflorum	0.01000000
Vanilla odorata	0.17000000
Vanilla phaeantha	0.21000000
Vanilla planifolia	0.17000000
Vanilla pompona	0.20000000
Bulbophyllum fractiflexum	0.01000000
Yoania japonica	0.00000000
Zeuxine amboinensis	0.00000000
Zeuxine odorata	0.04000000
Zeuxine strateumatica	0.00000000
Zygopetalum crinitum	0.02000000
Bulbophyllum grammopoma	0.01000000
Bulbophyllum gravidum	0.09000000
Bulbophyllum gyaloglossum	0.00000000
Bulbophyllum hamelinii	0.05000000
Bulbophyllum hirsutiusculum	0.79000000
Bulbophyllum hirudiniferum	0.07000000
Bulbophyllum horizontale	0.32000000
Bulbophyllum imitator	0.00000000
Bulbophyllum ischnopus	0.01000000
Bulbophyllum jaapii	0.78000000
Bulbophyllum jumelleanum	0.20000000
Bulbophyllum kainochiloides	0.17000000
Bulbophyllum latisepalum	0.01000000
Bulbophyllum leniae	0.02000000
Bulbophyllum leopardinum	0.00000000
Bulbophyllum lepanthiflorum	0.01000000
Bulbophyllum leptoleucum	0.00000000
Bulbophyllum leucothyrsus	0.00000000
Bulbophyllum lizae	0.28000000
Bulbophyllum macilentum	0.01000000
Bulbophyllum macneiceae	0.03000000
Bulbophyllum macranthum	0.01000000
Bulbophyllum macrorhopalon	0.02000000
Bulbophyllum macrourum	0.00000000
Bulbophyllum mediocre	0.28000000
Bulbophyllum mesodon	0.01000000
Bulbophyllum minax	0.81000000
Bulbophyllum minutipetalum	0.02000000
Bulbophyllum minutissimum	0.02000000
Bulbophyllum mischobulbon	0.01000000
Bulbophyllum moratii	0.76000000
Bulbophyllum multiflorum	0.06000000
Bulbophyllum myon	0.01000000
Bulbophyllum nigericum	0.06000000
Bulbophyllum octarrhenipetalum	0.00000000
Bulbophyllum oliganthum	0.00000000
Bulbophyllum olivinum	0.00000000
Bulbophyllum oreodoxa	0.00000000
Bulbophyllum ortalis	0.01000000
Bulbophyllum pachytelos	0.00000000
Bulbophyllum paleiferum	0.24000000
Bulbophyllum pandanetorum	0.26000000
Bulbophyllum patella	0.03000000
Bulbophyllum peltopus	0.00000000
Bulbophyllum peyrotii	0.03000000
Bulbophyllum phormion	0.01000000
Bulbophyllum pidacanthum	0.02000000
Bulbophyllum porphyrostachys	0.03000000
Bulbophyllum posticum	0.00000000
Bulbophyllum quasimodo	0.00000000
Bulbophyllum radicans	0.00000000
Bulbophyllum reevei	0.01000000
Bulbophyllum regnellii	0.00000000
Bulbophyllum renkinianum	0.00000000
Bulbophyllum restrepia	0.01000000
Bulbophyllum rhodoleucum	0.01000000
Bulbophyllum rubrolabellum	0.16000000
Bulbophyllum rubrum	0.05000000
Bulbophyllum sandrangatense	0.08000000
Bulbophyllum sceliphron	0.71000000
Bulbophyllum scopa	0.01000000
Bulbophyllum scutiferum	0.00000000
Aerangis gracillima	0.00000000
Bulbophyllum simile	0.00000000
Aerangis hyaloides	0.08000000
Bulbophyllum stipulaceum	0.00000000
Bulbophyllum subligaculiferum	0.23000000
Bulbophyllum subpatulum	0.01000000
Bulbophyllum sulfureum	0.27000000
Bulbophyllum tampoketsense	0.70000000
Bulbophyllum tarantula	0.01000000
Aerangis macrocentra	0.04000000
Bulbophyllum thelantyx	0.00000000
Bulbophyllum tinekeae	0.22000000
Aerangis megaphylla	0.79000000
Bulbophyllum tokioi	0.25000000
Bulbophyllum trachypus	0.00000000
Bulbophyllum trifilum	0.03000000
Aerangis monantha	0.27000000
Bulbophyllum trirhopalon	0.02000000
Bulbophyllum uroplatoides	0.78000000
Aerangis pallidiflora	0.10000000
Bulbophyllum xanthochlamys	0.01000000
Bulbophyllum zaratananae	0.20000000
Aerangis punctata	0.03000000
Bulleyia yunnanensis	0.25000000
Aerangis seegeri	0.03000000
Caladenia brownii	0.01000000
Caladenia catenata	0.01000000
Caladenia citrina	0.00000000
Caladenia cracens	0.00000000
Caladenia dimorpha	0.00000000
Caladenia dundasiae	0.05000000
Aeranthes angustidens	0.06000000
Aeranthes antennophora	0.23000000
Caladenia hastata	0.81000000
Caladenia incensa	0.01000000
Aeranthes ecalcarata	0.01000000
Caladenia mesocera	0.00000000
Aeranthes leandriana	0.72000000
Caladenia radialis	0.02000000
Caladenia radiata	0.00000000
Aeranthes multinodis	0.79000000
Caladenia splendens	0.00000000
Aeranthes polyanthemus	0.28000000
Calanthe caulescens	0.00000000
Aeranthes schlechteri	0.02000000
Calanthe ecallosa	0.22000000
Calanthe fargesii	0.03000000
Aeranthes setipes	0.15000000
Aeranthes strangulata	0.05000000
Calanthe madagascariensis	0.03000000
Aeranthes tropophila	0.31000000
Calanthe versteegii	0.00000000
Calopogon multiflorus	0.00000000
Calopogon tuberosus	0.02000000
Campylocentrum tyrridion	0.01000000
Catasetum barbatum	0.00000000
Catasetum tuberculatum	0.01000000
Ceratostylis anceps	0.00000000
Ceratostylis micrantha	0.05000000
Chamorchis alpina	0.00000000
Changnienia amoena	0.28000000
Cheirostylis bidentata	0.00000000
Cheirostylis notialis	0.05000000
Agrostophyllum cyathiforme	0.00000000
Claderia viridiflora	0.01000000
Cleistes ionoglossa	0.01000000
Cochleanthes trinitatis	0.24000000
Coelogyne foerstermannii	0.00000000
Agrostophyllum laterale	0.04000000
Coelogyne rigida	0.02000000
Conchidium pusillum	0.03000000
Corallorhiza bentleyi	0.03000000
Corybas dienemus	0.76000000
Corybas gastrosiphon	0.02000000
Corycium flanaganii	0.01000000
Crepidium kabense	0.83000000
Crepidium quadridens	0.00000000
Cribbia pendula	0.21000000
Cribbia thomensis	0.25000000
Cryptopus brachiatus	0.24000000
Cryptopus dissectus	0.70000000
Cryptopus paniculatus	0.23000000
Altensteinia longispicata	0.03000000
Cyclopogon longibracteatus	0.00000000
Amitostigma capitatum	0.35000000
Amitostigma hemipilioides	0.20000000
Amitostigma simplex	0.23000000
Cymbidium tracyanum	0.00000000
Amitostigma tetralobum	0.31000000
Cynorkis ambondrombensis	0.86000000
Cynorkis aphylla	0.28000000
Cynorkis aurantiaca	0.28000000
Cynorkis bimaculata	0.78000000
Anacamptis boryi	0.04000000
Cynorkis buchwaldiana	0.03000000
Cynorkis cuneilabia	0.19000000
Cynorkis elata	0.23000000
Cynorkis formosa	0.76000000
Cynorkis gabonensis	0.01000000
Cynorkis gibbosa	0.00000000
Cynorkis gigas	0.00000000
Cynorkis globifera	0.82000000
Cynorkis gymnochiloides	0.22000000
Cynorkis henrici	0.77000000
Cynorkis humbertii	0.79000000
Cynorkis lindleyana	0.01000000
Cynorkis marojejyensis	0.79000000
Cynorkis monadenia	0.85000000
Cynorkis muscicola	0.82000000
Cynorkis perrieri	0.25000000
Cynorkis peyrotii	0.00000000
Cynorkis pinguicularioides	0.77000000
Cynorkis pleistadenia	0.00000000
Cynorkis pseudorolfei	0.81000000
Cynorkis purpurea	0.00000000
Cynorkis quinqueloba	0.30000000
Cynorkis rolfei	0.84000000
Cynorkis rungweensis	0.04000000
Cynorkis sacculata	0.84000000
Cynorkis sambiranoensis	0.25000000
Cynorkis stolonifera	0.22000000
Cynorkis sylvatica	0.77000000
Cynorkis tenerrima	0.20000000
Cynorkis tristis	0.82000000
Cynorkis uncata	0.04000000
Cynorkis zaratananae	0.27000000
Cypripedium acaule	0.00000000
Anacamptis palustris	0.00000000
Cypripedium arietinum	0.01000000
Cypripedium bardolphianum	0.05000000
Cypripedium calceolus	0.03000000
Cypripedium calcicola	0.24000000
Cypripedium californicum	0.22000000
Cypripedium candidum	0.08000000
Cypripedium cordigerum	0.03000000
Cypripedium debile	0.04000000
Cypripedium elegans	0.19000000
Cypripedium fargesii	0.24000000
Cypripedium farreri	0.31000000
Cypripedium fasciculatum	0.05000000
Cypripedium fasciolatum	0.23000000
Cypripedium flavum	0.08000000
Cypripedium formosanum	0.24000000
Cypripedium forrestii	0.23000000
Cypripedium franchetii	0.25000000
Cypripedium guttatum	0.02000000
Cypripedium henryi	0.04000000
Cypripedium himalaicum	0.24000000
Cypripedium irapeanum	0.05000000
Cypripedium japonicum	0.22000000
Cypripedium kentuckiense	0.01000000
Cypripedium lichiangense	0.23000000
Cypripedium ludlowii	0.21000000
Cypripedium macranthos	0.01000000
Cypripedium margaritaceum	0.21000000
Cypripedium molle	0.03000000
Cypripedium montanum	0.03000000
Cypripedium palangshanense	0.06000000
Cypripedium parviflorum	0.00000000
Cypripedium passerinum	0.07000000
Cypripedium plectrochilum	0.04000000
Cypripedium reginae	0.01000000
Cypripedium segawae	0.80000000
Cypripedium shanxiense	0.01000000
Anacamptis sancta	0.00000000
Cypripedium taibaiense	0.74000000
Cypripedium tibeticum	0.00000000
Cypripedium wardii	0.19000000
Cypripedium yatabeanum	0.01000000
Cypripedium yunnanense	0.19000000
Cyrtochilum halteratum	0.00000000
Cyrtopodium brandonianum	0.04000000
Cyrtorchis glaucifolia	0.30000000
Dactylorhiza baumanniana	0.02000000
Dactylorhiza cordigera	0.01000000
Dactylorhiza elata	0.05000000
Dactylorhiza euxina	0.04000000
Dactylorhiza foliosa	0.01000000
Dactylorhiza kalopissii	0.25000000
Dactylorhiza lapponica	0.01000000
Dactylorhiza sambucina	0.04000000
Dactylorhiza urvilleana	0.01000000
Dendrobium aberrans	0.01000000
Dendrobium alexandrae	0.02000000
Dendrobium aloifolium	0.00000000
Dendrobium amphigenyum	0.00000000
Dendrobium aphyllum	0.00000000
Dendrobium archipelagense	0.00000000
Anathallis minutalis	0.00000000
Dendrobium armeniacum	0.00000000
Dendrobium atroviolaceum	0.02000000
Dendrobium bensoniae	0.00000000
Dendrobium brevicaule	0.00000000
Dendrobium bulbophylloides	0.00000000
Dendrobium cochliodes	0.01000000
Dendrobium crassilabium	0.07000000
Dendrobium crispilinguum	0.05000000
Dendrobium cruttwellii	0.01000000
Dendrobium cuthbertsonii	0.00000000
Dendrobium cyanocentrum	0.01000000
Dendrobium dekockii	0.01000000
Dendrobium dendrocolloides	0.02000000
Dendrobium dissitifolium	0.01000000
Dendrobium engae	0.00000000
Dendrobium eximium	0.00000000
Ancistrochilus thomsonianus	0.00000000
Acianthera chrysantha	0.01000000
Dendrobium finisterrae	0.00000000
Dendrobium forbesii	0.03000000
Dendrobium geotropum	0.04000000
Ancistrorhynchus crystalensis	0.22000000
Dendrobium habbemense	0.01000000
Ancistrorhynchus laxiflorus	0.10000000
Dendrobium hamiferum	0.00000000
Dendrobium helix	0.02000000
Dendrobium hellwigianum	0.00000000
Ancistrorhynchus parviflorus	0.00000000
Dendrobium incurvum	0.00000000
Ancistrorhynchus refractus	0.17000000
Dendrobium kauldorumii	0.24000000
Ancistrorhynchus serratus	0.04000000
Dendrobium lancifolium	0.00000000
Dendrobium lancilabium	0.00000000
Dendrobium lasianthera	0.00000000
Ancistrorhynchus tenuicaulis	0.01000000
Dendrobium leptocladum	0.16000000
Dendrobium leucohybos	0.01000000
Dendrobium lineale	0.02000000
Dendrobium litorale	0.02000000
Dendrobium lohohense	0.21000000
Dendrobium margaretiae	0.00000000
Dendrobium mayandyi	0.00000000
Dendrobium melinanthum	0.00000000
Dendrobium merrillii	0.01000000
Dendrobium minutiflorum	0.24000000
Dendrobium nardoides	0.00000000
Angraecopsis cryptantha	0.03000000
Dendrobium otaguroanum	0.01000000
Angraecopsis lisowskii	0.28000000
Angraecopsis parva	0.04000000
Dendrobium poneroides	0.00000000
Dendrobium putnamii	0.00000000
Angraecopsis tenerrima	0.25000000
Angraecopsis tridens	0.03000000
Dendrobium rigidifolium	0.02000000
Dendrobium rupestre	0.01000000
Angraecum alleizettei	0.27000000
Dendrobium simplex	0.01000000
Angraecum amplexicaule	0.28000000
Dendrobium subuliferum	0.00000000
Dendrobium sulphureum	0.00000000
Dendrobium tangerinum	0.02000000
Dendrobium tapiniense	0.09000000
Dendrobium terrestre	0.01000000
Angraecum angustum	0.22000000
Angraecum ankeranense	0.25000000
Angraecum aporoides	0.00000000
Dendrobium williamsianum	0.04000000
Angraecum atlanticum	0.06000000
Dendrobium wisselense	0.00000000
Angraecum bancoense	0.00000000
Angraecum bicallosum	0.33000000
Dendrochilum foxworthyi	0.04000000
Dendrochilum gracile	0.00000000
Dendrochilum imitator	0.07000000
Dendrochilum loheri	0.30000000
Dendrochilum longipedicellatum	0.06000000
Dendrochilum tuberculatum	0.16000000
Angraecum compactum	0.00000000
Didymoplexis africana	0.02000000
Angraecum cornucopiae	0.30000000
Angraecum coutrixii	0.19000000
Angraecum cribbianum	0.82000000
Disa bodkinii	0.00000000
Disa chimanimaniensis	0.01000000
Angraecum curvipes	0.28000000
Disa erubescens	0.00000000
Disa extinctoria	0.07000000
Angraecum danguyanum	0.06000000
Angraecum dendrobiopsis	0.07000000
Angraecum distichum	0.01000000
Angraecum doratophyllum	0.23000000
Disa thodei	0.00000000
Disa walleri	0.01000000
Disperis aphylla	0.09000000
Disperis bosseri	0.74000000
Disperis ciliata	0.84000000
Angraecum egertonii	0.05000000
Disperis egregia	0.77000000
Disperis elaphoceras	0.00000000
Disperis erucifera	0.13000000
Disperis kamerunensis	0.21000000
Disperis kerstenii	0.25000000
Disperis lanceolata	0.17000000
Disperis majungensis	0.29000000
Disperis masoalensis	0.22000000
Disperis mildbraedii	0.09000000
Disperis nitida	0.21000000
Diuris byronensis	0.77000000
Angraecum gabonense	0.00000000
Angraecum humbertii	0.18000000
Angraecum humblotianum	0.28000000
Dracula ripleyana	0.05000000
Dryadella minuscula	0.01000000
Angraecum mahavavense	0.77000000
Elleanthus oliganthus	0.00000000
Angraecum moratii	0.34000000
Encyclia kingsii	0.81000000
Encyclia osmantha	0.02000000
Angraecum obesum	0.22000000
Encyclia phoenicea	0.01000000
Encyclia spatella	0.02000000
Angraecum penzigianum	0.03000000
Epidendrum anthoceros	0.01000000
Angraecum perhumile	0.82000000
Angraecum peyrotii	0.79000000
Angraecum pinifolium	0.25000000
Angraecum podochiloides	0.02000000
Angraecum potamophilum	0.79000000
Epidendrum capricornu	0.01000000
Epidendrum carnevalii	0.00000000
Angraecum protensum	0.29000000
Angraecum pseudodidieri	0.25000000
Angraecum pseudofilicornu	0.07000000
Epidendrum cocoense	0.01000000
Angraecum pungens	0.05000000
Epidendrum criniferum	0.01000000
Angraecum pyriforme	0.06000000
Epidendrum diothonaeoides	0.05000000
Angraecum rigidifolium	0.71000000
Angraecum rubellum	0.78000000
Epidendrum geminiflorum	0.01000000
Angraecum sambiranoense	0.28000000
Epidendrum gentryi	0.00000000
Angraecum sanfordii	0.28000000
Epidendrum hombersleyi	0.05000000
Angraecum serpens	0.75000000
Angraecum setipes	0.05000000
Epidendrum insulanum	0.03000000
Angraecum sterrophyllum	0.75000000
Angraecum subulatum	0.00000000
Epidendrum microphyllum	0.00000000
Angraecum triangulifolium	0.22000000
Epidendrum oerstedii	0.00000000
Anguloa cliftonii	0.78000000
Epidendrum proligerum	0.02000000
Epidendrum ramosum	0.00000000
Epidendrum syringothyrsus	0.00000000
Epidendrum tigriphyllum	0.24000000
Epipactis albensis	0.01000000
Epipactis gigantea	0.01000000
Epipactis greuteri	0.24000000
Anoectochilus sandvicensis	0.08000000
Epipactis leptochila	0.00000000
Epipactis muelleri	0.02000000
Epipactis nordeniorum	0.06000000
Epipactis palustris	0.01000000
Epipactis phyllanthes	0.00000000
Epipactis placentina	0.23000000
Epipactis purpurata	0.01000000
Epipactis troodi	0.23000000
Epipactis veratrifolia	0.01000000
Anoectochilus zhejiangensis	0.34000000
Eria bidupensis	0.26000000
Ansellia africana	0.03000000
Eria carinata	0.01000000
Erythrodes blumei	0.00000000
Erythrorchis altissima	0.02000000
Eulophia coddii	0.24000000
Eulophia fernandeziana	0.28000000
Eulophia filifolia	0.18000000
Eulophia grandidieri	0.70000000
Eulophia katangensis	0.01000000
Eulophia mangenotiana	0.77000000
Eulophia nervosa	0.78000000
Eulophia ramosa	0.00000000
Eulophia reticulata	0.00000000
Eulophia speciosa	0.02000000
Galeottia fimbriata	0.01000000
Gastrochilus calceolaris	0.72000000
Appendicula calcarata	0.01000000
Gastrodia africana	0.68000000
Gastrodia elata	0.06000000
Gastrorchis tuberculosa	0.28000000
Genyorchis platybulbon	0.81000000
Geodorum recurvum	0.03000000
Glomera compressa	0.01000000
Glomera oligantha	0.00000000
Glomera uniflora	0.01000000
Gomesa sessilis	0.00000000
Gomesa silvana	0.22000000
Gonatostylis vieillardii	0.05000000
Gongora arcuata	0.06000000
Acianthera hondurensis	0.02000000
Gongora portentosa	0.01000000
Goodyera flaccida	0.83000000
Goodyera macrophylla	0.78000000
Appendicula longirostrata	0.00000000
Goodyera perrieri	0.81000000
Graphorkis medemiae	0.76000000
Grosourdya quinquelobata	0.00000000
Gymnadenia crassinervis	0.24000000
Gymnadenia frivaldii	0.00000000
Gymnadenia odoratissima	0.00000000
Gymnadenia rhellicani	0.02000000
Gymnadenia runei	0.03000000
Habenaria armatissima	0.00000000
Habenaria backeri	0.21000000
Habenaria batesii	0.21000000
Habenaria delavayi	0.06000000
Habenaria dusenii	0.00000000
Habenaria finetiana	0.05000000
Habenaria fordii	0.02000000
Appendicula tenuispica	0.01000000
Habenaria glazioviana	0.00000000
Habenaria holotricha	0.15000000
Habenaria isoantha	0.21000000
Habenaria jacobii	0.28000000
Habenaria jaegeri	0.23000000
Habenaria leptoloba	0.24000000
Habenaria leucoceras	0.22000000
Habenaria macrostele	0.02000000
Habenaria mairei	0.05000000
Habenaria maitlandii	0.71000000
Habenaria microceras	0.01000000
Habenaria monorrhiza	0.01000000
Habenaria mossii	0.26000000
Habenaria nigrescens	0.04000000
Habenaria obovata	0.06000000
Habenaria parviflora	0.01000000
Arethusa bulbosa	0.00000000
Habenaria plectromaniaca	0.05000000
Habenaria pleiophylla	0.01000000
Habenaria retroflexa	0.00000000
Habenaria richardsiae	0.30000000
Habenaria siamensis	0.04000000
Habenaria socotrana	0.01000000
Habenaria stylites	0.06000000
Habenaria supplicans	0.02000000
Habenaria thomana	0.08000000
Habenaria tianae	0.25000000
Habenaria tridactylites	0.01000000
Habenaria virens	0.03000000
Hammarbya paludosa	0.00000000
Helonoma bifida	0.02000000
Hemipilia flabellata	0.03000000
Hemipilia forrestii	0.05000000
Hemipilia henryi	0.26000000
Hemipilia limprichtii	0.07000000
Herminium ophioglossoides	0.07000000
Hetaeria heterosepala	0.00000000
Hexalectris revoluta	0.87000000
Hexalectris warnockii	0.17000000
Himantoglossum adriaticum	0.01000000
Himantoglossum metlesicsianum	0.25000000
Holcoglossum quasipinifolium	0.18000000
Holothrix filicornis	0.01000000
Holothrix socotrana	0.09000000
Huntleya burtii	0.00000000
Huntleya vargasii	0.05000000
Isotria medeoloides	0.03000000
Jumellea anjouanensis	0.28000000
Jumellea stenophylla	0.01000000
Lankesterella gnomus	0.00000000
Leochilus leochilinus	0.00000000
Lepanthes binaria	0.27000000
Lepanthes lindleyana	0.00000000
Acianthera malachantha	0.03000000
Barbosella geminata	0.02000000
Lepanthes mucronata	0.00000000
Lepanthes prolifera	0.02000000
Barkeria naevosa	0.00000000
Lepanthes sinuosa	0.71000000
Bartholina etheliae	0.07000000
Basiphyllaea corallicola	0.01000000
Aa trilobulata	0.00000000
Aeranthes peyrotii	0.28000000
Angraecum erectum	0.07000000
Angraecum lisowskianum	0.24000000
Appendicula celebica	0.21000000
Barkeria whartoniana	0.01000000
Batemannia leferenzii	0.01000000
Bonatea rabaiensis	0.23000000
Brassia thyrsodes	0.00000000
Bulbophyllum bulliferum	0.00000000
Bulbophyllum cyclophoroides	0.78000000
Bulbophyllum dischidiifolium	0.00000000
Bulbophyllum insulsoides	0.31000000
Bulbophyllum leptochlamys	0.21000000
Bulbophyllum macranthoides	0.00000000
Bulbophyllum moldenkeanum	0.79000000
Bulbophyllum septemtrionale	0.28000000
Caladenia versicolor	0.00000000
Campylocentrum ornithorrhynchum	0.01000000
Catasetum macroglossum	0.01000000
Cheirostylis thailandica	0.21000000
Chiloglottis gunnii	0.01000000
Chiloglottis trullata	0.00000000
Cleisostoma appendiculatum	0.25000000
Cleisostoma longioperculatum	0.26000000
Coelogyne squamulosa	0.01000000
Coelogyne tenompokensis	0.21000000
Corybas naviculisepalus	0.00000000
Cranichis hassleri	0.00000000
Cyrtochilum ferrugineum	0.01000000
Cyrtorchis injoloensis	0.00000000
Dendrobium minimum	0.28000000
Dendrobium regale	0.02000000
Dendrobium sphenochilum	0.03000000
Dendrochilum curranii	0.20000000
Disa cooperi	0.02000000
Disa minor	0.79000000
Disperis cucullata	0.25000000
Diuris cuneata	0.02000000
Diuris filifolia	0.01000000
Epidendrum aggregatum	0.02000000
Epidendrum davidsei	0.01000000
Epidendrum longicaule	0.00000000
Epidendrum megagastrium	0.01000000
Epidendrum microdiothoneum	0.00000000
Epidendrum pallens	0.00000000
Epidendrum puyoense	0.00000000
Epipactis atrorubens	0.00000000
Fernandezia maculata	0.00000000
Galeottia ciliata	0.02000000
Habenaria chirensis	0.00000000
Habenaria corticicola	0.21000000
Habenaria egleriana	0.00000000
Habenaria flexuosa	0.00000000
Habenaria helicoplectrum	0.20000000
Habenaria irazuensis	0.00000000
Habenaria lucida	0.06000000
Habenaria nyikensis	0.35000000
Herminium alaschanicum	0.01000000
Lepanthes candida	0.00000000
Lepanthes demissa	0.01000000
Liparis brachystalix	0.00000000
Liparis phyllocardia	0.01000000
Luisia trichorrhiza	0.21000000
Macropodanthus teysmannii	0.00000000
Malaxis lobulata	0.21000000
Malaxis warmingii	0.79000000
Masdevallia guttulata	0.01000000
Masdevallia impostor	0.00000000
Maxillaria darienensis	0.01000000
Micropera fasciculata	0.00000000
Nervilia bandana	0.01000000
Nervilia pectinata	0.35000000
Oberonia similis	0.01000000
Oncidium pentadactylon	0.02000000
Oncidium polyadenium	0.00000000
Orchis galilaea	0.01000000
Pheladenia deformis	0.00000000
Pinalia saccifera	0.22000000
Platanthera transversa	0.02000000
Platycoryne pervillei	0.01000000
Pleurothallis pandurata	0.01000000
Pleurothallis peculiaris	0.01000000
Pleurothallis phratria	0.01000000
Ponthieva diptera	0.02000000
Prasophyllum dossenum	0.00000000
Prosthechea tigrina	0.00000000
Pseudocentrum bursarium	0.01000000
Pterostylis psammophilus	0.75000000
Rhomboda polygonoides	0.00000000
Rhynchostele hortensiae	0.02000000
Scaphyglottis crurigera	0.00000000
Schoenorchis vanoverberghii	0.36000000
Sobralia undatocarinata	0.01000000
Specklinia pisinna	0.01000000
Stelis exilis	0.01000000
Stelis hirtzii	0.00000000
Stelis vesca	0.01000000
Trichocentrum cavendishianum	0.01000000
Tridactyle crassifolia	0.00000000
