species
Acianthera chrysantha
Acianthera hondurensis
Acianthera malachantha
Acianthera saundersiana
Aerangis gracillima
Aerangis hyaloides
Aerangis macrocentra
Aerangis monantha
Aerangis pallidiflora
Aerangis punctata
Aerangis seegeri
Aeranthes angustidens
Aeranthes antennophora
Aeranthes ecalcarata
Aeranthes leandriana
Aeranthes multinodis
Aeranthes polyanthemus
Aeranthes schlechteri
Aeranthes setipes
Aeranthes strangulata
Aeranthes tropophila
Agrostophyllum cyathiforme
Agrostophyllum laterale
Altensteinia longispicata
Amitostigma capitatum
Amitostigma hemipilioides
Amitostigma simplex
Amitostigma tetralobum
Anacamptis boryi
Anacamptis palustris
Anacamptis sancta
Anathallis minutalis
Ancistrochilus thomsonianus
Ancistrorhynchus crystalensis
Ancistrorhynchus laxiflorus
Ancistrorhynchus parviflorus
Ancistrorhynchus refractus
Ancistrorhynchus serratus
Ancistrorhynchus tenuicaulis
Angraecopsis cryptantha
Angraecopsis lisowskii
Angraecopsis parva
Angraecopsis tenerrima
Angraecopsis tridens
Angraecum alleizettei
Angraecum amplexicaule
Angraecum angustum
Angraecum ankeranense
Angraecum aporoides
Angraecum atlanticum
Angraecum bancoense
Angraecum bicallosum
Angraecum compactum
Angraecum cornucopiae
Angraecum coutrixii
Angraecum cribbianum
Angraecum curvipes
Angraecum danguyanum
Angraecum dendrobiopsis
Angraecum distichum
Angraecum doratophyllum
Angraecum egertonii
Angraecum gabonense
Angraecum humbertii
Angraecum humblotianum
Angraecum mahavavense
Angraecum moratii
Angraecum obesum
Angraecum penzigianum
Angraecum perhumile
Angraecum peyrotii
Angraecum pinifolium
Angraecum podochiloides
Angraecum potamophilum
Angraecum protensum
Angraecum pseudodidieri
Angraecum pseudofilicornu
Angraecum pungens
Angraecum pyriforme
Angraecum rigidifolium
Angraecum rubellum
Angraecum sambiranoense
Angraecum sanfordii
Angraecum serpens
Angraecum setipes
Angraecum sterrophyllum
Angraecum subulatum
Angraecum triangulifolium
Anguloa cliftonii
Anoectochilus sandvicensis
Anoectochilus zhejiangensis
Ansellia africana
Appendicula calcarata
Appendicula longirostrata
Appendicula tenuispica
Arethusa bulbosa
Barbosella geminata
Barkeria naevosa
Bartholina etheliae
Basiphyllaea corallicola
Benthamia calceolata
Benthamia elata
Benthamia glaberrima
Benthamia humbertii
Benthamia monophylla
Benthamia nigrescens
Benthamia nivea
Benthamia perularioides
Benthamia praecox
Benthamia procera
Benthamia rostrata
Bletia ensifolia
Brachionidium dressleri
Brachionidium pteroglossum
Brachycorythis disoides
Brassia lanceana
Brassia maculata
Brassia verrucosa
Brassia wageneri
Bromheadia finlaysoniana
Broughtonia negrilensis
Bryobium eriaeoides
Bulbophyllum aggregatum
Bulbophyllum alveatum
Bulbophyllum analamazoatrae
Bulbophyllum anjozorobeense
Bulbophyllum ankylochele
Bulbophyllum ankylorhinon
Bulbophyllum antennatum
Bulbophyllum atrosanguineum
Bulbophyllum auriflorum
Bulbophyllum ballii
Bulbophyllum baronii
Bulbophyllum bicoloratum
Bulbophyllum bifarium
Bulbophyllum bigibbum
Bulbophyllum bliteum
Bulbophyllum brachypetalum
Bulbophyllum brassii
Bulbophyllum breviflorum
Bulbophyllum bryophilum
Bulbophyllum callichroma
Bulbophyllum callosum
Bulbophyllum calviventer
Bulbophyllum calvum
Bulbophyllum calyptropus
Bulbophyllum cardiobulbum
Bulbophyllum cateorum
Bulbophyllum cauliflorum
Bulbophyllum ceriodorum
Bulbophyllum colliferum
Bulbophyllum concatenatum
Bulbophyllum cruttwellii
Bulbophyllum cycloglossum
Bulbophyllum debile
Bulbophyllum dekockii
Bulbophyllum delitescens
Bulbophyllum dendrochiloides
Bulbophyllum desmotrichoides
Bulbophyllum discolor
Bulbophyllum encephalodes
Bulbophyllum erinaceum
Bulbophyllum erythroglossum
Bulbophyllum fayi
Bulbophyllum fonsflorum
Bulbophyllum fractiflexum
Bulbophyllum grammopoma
Bulbophyllum gravidum
Bulbophyllum gyaloglossum
Bulbophyllum hamelinii
Bulbophyllum hirsutiusculum
Bulbophyllum hirudiniferum
Bulbophyllum horizontale
Bulbophyllum imitator
Bulbophyllum ischnopus
Bulbophyllum jaapii
Bulbophyllum jumelleanum
Bulbophyllum kainochiloides
Bulbophyllum latisepalum
Bulbophyllum leniae
Bulbophyllum leopardinum
Bulbophyllum lepanthiflorum
Bulbophyllum leptoleucum
Bulbophyllum leucothyrsus
Bulbophyllum lizae
Bulbophyllum macilentum
Bulbophyllum macneiceae
Bulbophyllum macranthum
Bulbophyllum macrorhopalon
Bulbophyllum macrourum
Bulbophyllum mediocre
Bulbophyllum mesodon
Bulbophyllum minax
Bulbophyllum minutipetalum
Bulbophyllum minutissimum
Bulbophyllum mischobulbon
Bulbophyllum moratii
Bulbophyllum multiflorum
Bulbophyllum myon
Bulbophyllum nigericum
Bulbophyllum octarrhenipetalum
Bulbophyllum oliganthum
Bulbophyllum olivinum
Bulbophyllum oreodoxa
Bulbophyllum ortalis
Bulbophyllum pachytelos
Bulbophyllum paleiferum
Bulbophyllum pandanetorum
Bulbophyllum patella
Bulbophyllum peltopus
Bulbophyllum peyrotii
Bulbophyllum phormion
Bulbophyllum pidacanthum
Bulbophyllum porphyrostachys
Bulbophyllum posticum
Bulbophyllum quasimodo
Bulbophyllum radicans
Bulbophyllum reevei
Bulbophyllum regnellii
Bulbophyllum renkinianum
Bulbophyllum restrepia
Bulbophyllum rhodoleucum
Bulbophyllum rubrolabellum
Bulbophyllum rubrum
Bulbophyllum sandrangatense
Bulbophyllum sceliphron
Bulbophyllum scopa
Bulbophyllum scutiferum
Bulbophyllum simile
Bulbophyllum stipulaceum
Bulbophyllum subligaculiferum
Bulbophyllum subpatulum
Bulbophyllum sulfureum
Bulbophyllum tampoketsense
Bulbophyllum tarantula
Bulbophyllum thelantyx
Bulbophyllum tinekeae
Bulbophyllum tokioi
Bulbophyllum trachypus
Bulbophyllum trifilum
Bulbophyllum trirhopalon
Bulbophyllum uroplatoides
Bulbophyllum xanthochlamys
Bulbophyllum zaratananae
Bulleyia yunnanensis
Caladenia brownii
Caladenia catenata
Caladenia citrina
Caladenia cracens
Caladenia dimorpha
Caladenia dundasiae
Caladenia hastata
Caladenia incensa
Caladenia mesocera
Caladenia radialis
Caladenia radiata
Caladenia splendens
Calanthe caulescens
Calanthe ecallosa
Calanthe fargesii
Calanthe madagascariensis
Calanthe versteegii
Calopogon multiflorus
Calopogon tuberosus
Campylocentrum tyrridion
Catasetum barbatum
Catasetum tuberculatum
Ceratostylis anceps
Ceratostylis micrantha
Chamorchis alpina
Changnienia amoena
Cheirostylis bidentata
Cheirostylis notialis
Claderia viridiflora
Cleistes ionoglossa
Cochleanthes trinitatis
Coelogyne foerstermannii
Coelogyne rigida
Conchidium pusillum
Corallorhiza bentleyi
Corybas gastrosiphon
Corycium flanaganii
Crepidium kabense
Crepidium quadridens
Cribbia pendula
Cribbia thomensis
Cryptopus brachiatus
Cryptopus dissectus
Cryptopus paniculatus
Cyclopogon longibracteatus
Cymbidium tracyanum
Cynorkis ambondrombensis
Cynorkis aphylla
Cynorkis aurantiaca
Cynorkis bimaculata
Cynorkis buchwaldiana
Cynorkis cuneilabia
Cynorkis elata
Cynorkis formosa
Cynorkis gabonensis
Cynorkis gibbosa
Cynorkis gigas
Cynorkis globifera
Cynorkis gymnochiloides
Cynorkis henrici
Cynorkis humbertii
Cynorkis lindleyana
Cynorkis marojejyensis
Cynorkis monadenia
Cynorkis muscicola
Cynorkis perrieri
Cynorkis peyrotii
Cynorkis pinguicularioides
Cynorkis pleistadenia
Cynorkis pseudorolfei
Cynorkis purpurea
Cynorkis quinqueloba
Cynorkis rungweensis
Cynorkis sacculata
Cynorkis sambiranoensis
Cynorkis stolonifera
Cynorkis sylvatica
Cynorkis tenerrima
Cynorkis tristis
Cynorkis uncata
Cynorkis zaratananae
Cypripedium acaule
Cypripedium arietinum
Cypripedium bardolphianum
Cypripedium calceolus
Cypripedium calcicola
Cypripedium californicum
Cypripedium candidum
Cypripedium cordigerum
Cypripedium debile
Cypripedium elegans
Cypripedium fargesii
Cypripedium farreri
Cypripedium fasciculatum
Cypripedium fasciolatum
Cypripedium flavum
Cypripedium formosanum
Cypripedium forrestii
Cypripedium franchetii
Cypripedium guttatum
Cypripedium henryi
Cypripedium himalaicum
Cypripedium irapeanum
Cypripedium japonicum
Cypripedium kentuckiense
Cypripedium lichiangense
Cypripedium macranthos
Cypripedium margaritaceum
Cypripedium molle
Cypripedium montanum
Cypripedium palangshanense
Cypripedium passerinum
Cypripedium plectrochilum
Cypripedium reginae
Cypripedium segawae
Cypripedium shanxiense
Cypripedium taibaiense
Cypripedium tibeticum
Cypripedium wardii
Cypripedium yunnanense
Cyrtochilum halteratum
Cyrtopodium brandonianum
Cyrtorchis glaucifolia
Dactylorhiza baumanniana
Dactylorhiza cordigera
Dactylorhiza elata
Dactylorhiza euxina
Dactylorhiza foliosa
Dactylorhiza kalopissii
Dactylorhiza lapponica
Dactylorhiza sambucina
Dactylorhiza urvilleana
Dendrobium aberrans
Dendrobium alexandrae
Dendrobium aloifolium
Dendrobium amphigenyum
Dendrobium aphyllum
Dendrobium archipelagense
Dendrobium armeniacum
Dendrobium atroviolaceum
Dendrobium bensoniae
Dendrobium brevicaule
Dendrobium bulbophylloides
Dendrobium cochliodes
Dendrobium crassilabium
Dendrobium crispilinguum
Dendrobium cruttwellii
Dendrobium cuthbertsonii
Dendrobium cyanocentrum
Dendrobium dekockii
Dendrobium dendrocolloides
Dendrobium dissitifolium
Dendrobium engae
Dendrobium eximium
Dendrobium finisterrae
Dendrobium forbesii
Dendrobium geotropum
Dendrobium habbemense
Dendrobium hamiferum
Dendrobium helix
Dendrobium hellwigianum
Dendrobium incurvum
Dendrobium kauldorumii
Dendrobium lancifolium
Dendrobium lancilabium
Dendrobium lasianthera
Dendrobium leptocladum
Dendrobium leucohybos
Dendrobium lineale
Dendrobium litorale
Dendrobium lohohense
Dendrobium margaretiae
Dendrobium mayandyi
Dendrobium melinanthum
Dendrobium merrillii
Dendrobium minutiflorum
Dendrobium nardoides
Dendrobium otaguroanum
Dendrobium poneroides
Dendrobium putnamii
Dendrobium rigidifolium
Dendrobium rupestre
Dendrobium simplex
Dendrobium subuliferum
Dendrobium sulphureum
Dendrobium tangerinum
Dendrobium tapiniense
Dendrobium terrestre
Dendrobium williamsianum
Dendrobium wisselense
Dendrochilum foxworthyi
Dendrochilum gracile
Dendrochilum imitator
Dendrochilum loheri
Dendrochilum longipedicellatum
Dendrochilum tuberculatum
Didymoplexis africana
Disa bodkinii
Disa chimanimaniensis
Disa erubescens
Disa extinctoria
Disa thodei
Disa walleri
Disperis aphylla
Disperis bosseri
Disperis ciliata
Disperis egregia
Disperis elaphoceras
Disperis erucifera
Disperis kamerunensis
Disperis kerstenii
Disperis lanceolata
Disperis majungensis
Disperis masoalensis
Disperis mildbraedii
Disperis nitida
Diuris byronensis
Dracula ripleyana
Dryadella minuscula
Elleanthus oliganthus
Encyclia osmantha
Encyclia phoenicea
Encyclia spatella
Epidendrum anthoceros
Epidendrum capricornu
Epidendrum carnevalii
Epidendrum criniferum
Epidendrum diothonaeoides
Epidendrum geminiflorum
Epidendrum gentryi
Epidendrum hombersleyi
Epidendrum microphyllum
Epidendrum oerstedii
Epidendrum proligerum
Epidendrum ramosum
Epidendrum syringothyrsus
Epidendrum tigriphyllum
Epipactis albensis
Epipactis gigantea
Epipactis greuteri
Epipactis leptochila
Epipactis muelleri
Epipactis nordeniorum
Epipactis palustris
Epipactis phyllanthes
Epipactis placentina
Epipactis purpurata
Epipactis troodi
Epipactis veratrifolia
Eria bidupensis
Eria carinata
Erythrodes blumei
Erythrorchis altissima
Eulophia coddii
Eulophia fernandeziana
Eulophia filifolia
Eulophia grandidieri
Eulophia katangensis
Eulophia mangenotiana
Eulophia nervosa
Eulophia ramosa
Eulophia reticulata
Eulophia speciosa
Galeottia fimbriata
Gastrochilus calceolaris
Gastrodia africana
Gastrodia elata
Gastrorchis tuberculosa
Genyorchis platybulbon
Geodorum recurvum
Glomera compressa
Glomera oligantha
Glomera uniflora
Gomesa sessilis
Gomesa silvana
Gonatostylis vieillardii
Gongora arcuata
Gongora portentosa
Goodyera flaccida
Goodyera macrophylla
Goodyera perrieri
Graphorkis medemiae
Grosourdya quinquelobata
Gymnadenia crassinervis
Gymnadenia frivaldii
Gymnadenia odoratissima
Gymnadenia rhellicani
Habenaria armatissima
Habenaria backeri
Habenaria batesii
Habenaria delavayi
Habenaria dusenii
Habenaria finetiana
Habenaria fordii
Habenaria glazioviana
Habenaria holotricha
Habenaria isoantha
Habenaria jacobii
Habenaria jaegeri
Habenaria leucoceras
Habenaria macrostele
Habenaria mairei
Habenaria maitlandii
Habenaria microceras
Habenaria monorrhiza
Habenaria mossii
Habenaria nigrescens
Habenaria obovata
Habenaria parviflora
Habenaria plectromaniaca
Habenaria pleiophylla
Habenaria retroflexa
Habenaria richardsiae
Habenaria siamensis
Habenaria socotrana
Habenaria stylites
Habenaria supplicans
Habenaria thomana
Habenaria tianae
Habenaria tridactylites
Habenaria virens
Hammarbya paludosa
Helonoma bifida
Hemipilia flabellata
Hemipilia forrestii
Hemipilia henryi
Hemipilia limprichtii
Herminium ophioglossoides
Hetaeria heterosepala
Hexalectris revoluta
Hexalectris warnockii
Himantoglossum adriaticum
Himantoglossum metlesicsianum
Holcoglossum quasipinifolium
Holothrix filicornis
Holothrix socotrana
Huntleya burtii
Huntleya vargasii
Isotria medeoloides
Jumellea anjouanensis
Jumellea stenophylla
Lankesterella gnomus
Leochilus leochilinus
Lepanthes binaria
Lepanthes lindleyana
Lepanthes mucronata
Lepanthes prolifera
Lepanthes sinuosa
Liparis ambohimangana
Liparis bautingensis
Liparis bulbophylloides
Liparis goodyeroides
Liparis henrici
Liparis longicaulis
Liparis longipetala
Liparis petelotii
Liparis philippinensis
Liparis puncticulata
Liparis swenssonii
Lueddemannia pescatorei
Macradenia paraensis
Malaxis bayardii
Malaxis brachystachys
Malaxis javesiae
Malaxis lepanthiflora
Malaxis muscifera
Malaxis wendtii
Masdevallia notosibirica
Masdevallia strumifera
Maxillaria angustisegmenta
Microcoelia bulbocalcarata
Myrmecophila thomsoniana
Mystacidium nguruense
Mystacidium pulchellum
Neobolusia ciliata
Neottia acuminata
Neottia cordata
Neottia nidus-avis
Oeceoclades maculata
Oeonia brauniana
Oligophyton drummondii
Oncidium dactyliferum
Oncidium ensatum
Oncidium hastilabium
Oncidium planilabre
Ophrys argolica
Ophrys atlantica
Ophrys bertolonii
Ophrys insectifera
Ophrys kotschyi
Ophrys lunulata
Orchis brancifortii
Orchis laeta
Orchis pauciflora
Orchis quadripunctata
Orchis sitiaca
Oreorchis oligantha
Orleanesia amazonica
Pachyplectron arifolium
Palmorchis imuyaensis
Palmorchis trilobulata
Panisea yunnanensis
Paphiopedilum appletonianum
Paphiopedilum armeniacum
Paphiopedilum barbigerum
Paphiopedilum bellatulum
Paphiopedilum bullenianum
Paphiopedilum concolor
Paphiopedilum dianthum
Paphiopedilum emersonii
Paphiopedilum glanduliferum
Paphiopedilum godefroyae
Paphiopedilum gratrixianum
Paphiopedilum hangianum
Paphiopedilum haynaldianum
Paphiopedilum helenae
Paphiopedilum henryanum
Paphiopedilum hirsutissimum
Paphiopedilum hookerae
Paphiopedilum insigne
Paphiopedilum javanicum
Paphiopedilum lowii
Paphiopedilum malipoense
Paphiopedilum micranthum
Paphiopedilum niveum
Paphiopedilum parishii
Paphiopedilum purpuratum
Paphiopedilum rothschildianum
Paphiopedilum sanderianum
Paphiopedilum schoseri
Paphiopedilum stonei
Paphiopedilum supardii
Paphiopedilum tonsum
Paphiopedilum victoria-regina
Paphiopedilum vietnamense
Paphiopedilum villosum
Paphiopedilum violascens
Paphiopedilum wilhelminae
Pedilochilus papuanus
Pelexia orthosepala
Peristylus aristatus
Phalaenopsis violacea
Pholidota camelostalix
Pholidota chinensis
Pholidota globosa
Phragmipedium besseae
Phragmipedium boissierianum
Phragmipedium caricinum
Phragmipedium caudatum
Phragmipedium hirtzii
Phragmipedium humboldtii
Phragmipedium lindenii
Phragmipedium lindleyanum
Phragmipedium longifolium
Phragmipedium pearcei
Phragmipedium sargentianum
Phragmipedium schlimii
Phragmipedium vittatum
Phragmipedium warszewiczianum
Phreatia plantaginifolia
Physoceras boryanum
Pinalia fitzalanii
Platanthera algeriensis
Platanthera blephariglottis
Platanthera chapmanii
Platanthera clavellata
Platanthera finetiana
Platanthera huronensis
Platanthera hyperborea
Platanthera integrilabia
Platanthera leucophaea
Platanthera micrantha
Platanthera oreophila
Platanthera praeclara
Platanthera tipuloides
Platanthera yadonii
Platycoryne mediocris
Platylepis grandiflora
Platystele minimiflora
Pleione chunii
Pleione formosana
Pleione forrestii
Pleurothallis rowleei
Plocoglottis borneensis
Plocoglottis copelandii
Podochilus khasianus
Pogonia ophioglossoides
Polystachya acuminata
Polystachya albescens
Polystachya bicalcarata
Polystachya caespitifica
Polystachya canaliculata
Polystachya caudata
Polystachya cooperi
Polystachya disiformis
Polystachya doggettii
Polystachya eurygnatha
Polystachya fischeri
Polystachya geniculata
Polystachya gracilenta
Polystachya holstii
Polystachya isochiloides
Polystachya kupensis
Polystachya lacroixiana
Polystachya laurentii
Polystachya longiscapa
Polystachya maculata
Polystachya mazumbaiensis
Polystachya modesta
Polystachya nyanzensis
Polystachya porphyrochila
Polystachya praecipitis
Polystachya pudorina
Polystachya rugosilabia
Polystachya serpentina
Polystachya shega
Polystachya stauroglossa
Polystachya subdiphylla
Polystachya subumbellata
Polystachya superposita
Polystachya teitensis
Polystachya tenella
Polystachya testuana
Polystachya uluguruensis
Polystachya undulata
Polystachya valentina
Polystachya victoriae
Polystachya woosnamii
Polystachya xerophila
Pomatocalpa maculosum
Porroglossum muscosum
Prasophyllum favonium
Prasophyllum giganteum
Prasophyllum mimulum
Prescottia lojana
Psychilis macconnelliae
Psychilis olivacea
Pterostylis acuminata
Pterostylis erecta
Pterostylis hispidula
Pterostylis humilis
Pterostylis mutica
Pterostylis praetermissa
Pterostylis squamata
Restrepia trichoglossa
Rhipidoglossum bilobatum
Rhipidoglossum globulosocalcaratum
Rhipidoglossum polydactylum
Sarcochilus falcatus
Satyrium ecalcaratum
Satyrium flavum
Satyrium trinerve
Scaphyglottis sickii
Schizochilus lepidus
Selenipedium aequinoctiale
Selenipedium chica
Selenipedium palmifolium
Selenipedium steyermarkii
Serapias neglecta
Serapias nurrica
Serapias perez-chiscanoi
Sirhookera lanceolata
Skeptrostachys arechavaletanii
Sobralia stenophylla
Spathoglottis petri
Specklinia brighamii
Specklinia corniculata
Specklinia picta
Spiranthes brevilabris
Spiranthes casei
Spiranthes diluvialis
Spiranthes infernalis
Spiranthes romanzoffiana
Spiranthes sinensis
Spiranthes torta
Stelis immersa
Stelis ruprechtiana
Stelis tenuilabris
Stolzia angustifolia
Stolzia atrorubra
Stolzia christopheri
Stolzia leedalii
Stolzia moniliformis
Stolzia oligantha
Stolzia viridis
Taeniophyllum gracillimum
Telipogon biolleyi
Thelymitra cyanea
Thelymitra papuana
Tolumnia variegata
Triceratorhynchus viridiflorus
Trichoglottis smithii
Trichoglottis tenuis
Trichoglottis winkleri
Trichopilia marginata
Trichopilia turialbae
Trichotosia mollicaulis
Tridactyle brevifolia
Tridactyle cruciformis
Tridactyle flabellata
Tridactyle minuta
Tridactyle phaeocephala
Tridactyle sarcodantha
Tridactyle stevartiana
Tridactyle tanneri
Triphora yucatanensis
Tropidia saprophytica
Tylostigma filiforme
Tylostigma herminioides
Tylostigma hildebrandtii
Tylostigma madagascariense
Tylostigma nigrescens
Vanda hindsii
Vanda scandens
Vanda tessellata
Vanilla cribbiana
Vanilla hartii
Vanilla inodora
Vanilla insignis
Vanilla odorata
Vanilla phaeantha
Vanilla planifolia
Vanilla pompona
Yoania japonica
Zeuxine amboinensis
Zeuxine odorata
Zeuxine strateumatica
Zygopetalum crinitum
