bibentry(bibtype = "article",
         title = "Automated conservation assessment of the orchid family with deep learning",
         author = c(person("Alexander", "Zizka"),
                    person("Daniele", "Silvestro"),
                    person("Pati", "Vitt"),
                    person("Tiffany", "Knight")),
         journal = "Conservation Biology",
         number = 0,
         pages = 00-00,
         year = 2020,
         doi = "doi.org/10.1111/cobi.13616",
         url = "https://github.com/azizka/IUCNN")
